{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f110\froman\fcharset0\fprq2 Times New Roman;}{\f108\froman\fcharset238\fprq2 Times New Roman CE;}{\f111\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f112\froman\fcharset162\fprq2 Times New Roman Tur;}{\f113\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f114\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f115\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f116\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f130\fmodern\fcharset0\fprq1 Courier New;}{\f128\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f132\fmodern\fcharset162\fprq1 Courier New Tur;}{\f133\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f134\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f135\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f136\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f460\fswiss\fcharset0\fprq2 Tahoma;}{\f458\fswiss\fcharset238\fprq2 Tahoma CE;}{\f461\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f462\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f463\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f464\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f465\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f466\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f467\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13854009 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13854009 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid13854009 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid1106308352{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-375\li375\jclisttab\tx375\lin375 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-375\li735\jclisttab\tx735\lin735 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02);}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02)\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02)\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02)\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02)\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02)\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02)\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1097168003}{\list\listtemplateid-1925696842\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1428\jclisttab\tx1428\lin1428 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\jclisttab\tx2148\lin2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2868\jclisttab\tx2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\jclisttab\tx3588\lin3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\jclisttab\tx4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\jclisttab\tx5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5748\jclisttab\tx5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468
\jclisttab\tx6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\jclisttab\tx7188\lin7188 }
{\listname ;}\listid1556890012}{\list\listtemplateid-2052441686{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-1035\li1035
\jclisttab\tx1035\lin1035 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-1035\li1743\jclisttab\tx1743\lin1743 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1035\li2451\jclisttab\tx2451\lin2451 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1035\li3159\jclisttab\tx3159\lin3159 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li3912\jclisttab\tx3912\lin3912 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li4620\jclisttab\tx4620\lin4620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li5328\jclisttab\tx5328\lin5328 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li6396\jclisttab\tx6396\lin6396 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li7104\jclisttab\tx7104\lin7104 }{\listname ;}\listid1988243597}}{\*\listoverridetable
{\listoverride\listid1556890012\listoverridecount0\ls1}{\listoverride\listid1988243597\listoverridecount0\ls2}{\listoverride\listid1097168003\listoverridecount0\ls3}}{\*\rsidtbl \rsid162566\rsid604546\rsid919126\rsid1063306\rsid2505106\rsid2688424
\rsid2707769\rsid3107549\rsid3347081\rsid3428943\rsid3695744\rsid3757935\rsid3873524\rsid4534329\rsid4784670\rsid5572254\rsid5641325\rsid5653005\rsid5784130\rsid6100621\rsid6172529\rsid6884969\rsid7032717\rsid7228357\rsid7566512\rsid7622888\rsid8932399
\rsid9512307\rsid9525214\rsid9700983\rsid9993063\rsid10028441\rsid10101180\rsid10111852\rsid10253969\rsid10497092\rsid10561156\rsid11146110\rsid11347627\rsid11826181\rsid12018667\rsid12283939\rsid12799860\rsid13306863\rsid13704187\rsid13714878
\rsid13781593\rsid13854009\rsid14639610\rsid14883378\rsid15149221\rsid15276153\rsid15430339\rsid15471248\rsid15540630\rsid15680752\rsid15864749}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'b9 _______________ \'ee\'f2 ____________}{\author MS}{\operator Vladimir}{\creatim\yr2009\mo6\dy13\hr13\min39}{\revtim\yr2009\mo6\dy13\hr13\min41}
{\printim\yr2006\mo6\dy1\hr17\min8}{\version4}{\edmins1}{\nofpages1}{\nofwords224}{\nofchars1282}{\*\company MS}{\nofcharsws1503}{\vern24689}}\paperw11906\paperh16838\margl1260\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot5572254 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14639610 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14639610 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14639610 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14639610 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10253969\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15430339 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs16\b\f35\fs16\insrsid13306863\charrsid10253969 PAGE  }
}{\fldrslt {\cs16\b\f35\fs16\lang1024\langfe1024\noproof\insrsid6884969 1}}}{\cs16\b\f35\fs16\insrsid13306863  \'e8\'e7 1}{\cs16\b\f35\fs16\insrsid13306863\charrsid10253969 
\par }\pard\plain \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10253969 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1024\langfe1024\noproof\insrsid6884969 
{\shp{\*\shpinst\shpleft-10539\shptop328\shpright441\shpbottom1048\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 6697728}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dprect\dpx-10539\dpy328\dpxsize10980\dpysize720
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg51\dpfillbgcb102\dpfillpat1\dplinehollow}}}}{\f35\fs14\insrsid13306863\charrsid10253969 
\par }\pard\plain \s15\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13854009 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13306863 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10101180 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\insrsid7566512 \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\b\f35\fs20\insrsid919126\charrsid10253969  \'ea \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3}{\b\f35\fs20\insrsid2707769 \-\-\-\- 
\'b9 }{\b\f35\fs20\insrsid2688424\charrsid2688424 <<num_dog>>}{\b\f35\fs20\insrsid10101180  \'ee\'f2 \'ab}{\b\f35\fs20\insrsid2688424\charrsid2688424 <<dat_day>>}{\b\f35\fs20\insrsid10101180 \'bb }{\b\f35\fs20\insrsid2688424\charrsid2688424 <<dat_month>>}
{\b\f35\fs20\insrsid10101180  200}{\b\f35\fs20\insrsid6884969\charrsid6884969 9}{\b\f35\fs20\insrsid10101180 \'e3.}{\b\f35\fs20\insrsid919126\charrsid15864749 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid919126 {\b\f35\fs20\insrsid919126\charrsid10253969 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714878 {\b\f35\fs20\insrsid10561156 \'c8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'e2\'e5\'ed\'e8\'f0\'ed\'ee\'e9 }{\b\f35\fs20\insrsid13714878 \'f0\'e0
\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\b\f35\fs20\insrsid919126\charrsid10253969 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid919126 {\f35\fs14\insrsid919126\charrsid10253969 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172529 {\b\f35\fs14\insrsid3428943\charrsid10253969 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11347627 {\b\f35\fs14\insrsid6172529\charrsid10253969 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'ce }{\b\f35\fs14\insrsid11347627 \'cf\'d0\'ce\'c4\'d3\'ca\'d6\'c8\'c8}{
\b\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172529 {\b\f35\fs14\insrsid6172529 
\par }{\b\f35\fs14\insrsid15430339 \'c4\'e0\'ed\'ed\'e0\'ff \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8: \'ca\'c0\'c4\'ce, \'d4\'eb\'e0\'e2
\'e5\'f0.
\par }{\b\f35\fs14\insrsid15430339\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10111852 {\f35\fs14\insrsid6172529\charrsid10253969 1) \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc }{\f35\fs14\insrsid10111852 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec:
\par 
\par {\listtext\pard\plain\f35\fs14\insrsid10561156 \hich\af35\dbch\af0\loch\f35 1.1)\tab}}\pard \qj \fi-540\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid13306863 {\f35\fs14\insrsid10561156 \'cf\'f0\'e8 \'e8\'e7
\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'e5\'ec\'e5\'ed\'e0 \'e8 \'eb\'f3\'ea\'ee\'e2\'e8\'f6\'fb \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e3
\'ee}{\f35\fs14\insrsid13306863  \'ea \'e4\'e0\'f2\'e5 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff }{\f35\fs14\insrsid10561156 \'f1\'e5\'e7\'ee\'ed\'e0.
\par {\listtext\pard\plain\f35\fs14\insrsid10561156 \hich\af35\dbch\af0\loch\f35 1.2)\tab}}\pard \qj \fi-540\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid10561156 {\f35\fs14\insrsid10561156 \'c4\'eb\'ff \'e2\'e7
\'f0\'e0\'f9\'e8\'e2\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'e0\'ff, \'f3\'e4\'ee\'e1\'f0\'e5\'ed\'ed\'e0\'ff 
\'e7\'e5\'ec\'eb\'ff.
\par {\listtext\pard\plain\f35\fs14\insrsid10561156 \hich\af35\dbch\af0\loch\f35 1.3)\tab}\'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'f0\'e0\'ea \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 20% \'ee\'f2 \'f2\'e8\'f0\'e0
\'e6\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par {\listtext\pard\plain\f35\fs14\insrsid10561156 \hich\af35\dbch\af0\loch\f35 1.4)\tab}\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ee\'f1\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed, \'f7\'f2\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed
\'e5\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'e9 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5: 
\par {\listtext\pard\plain\f35\fs14\insrsid10561156 \hich\af35\dbch\af0\loch\f35 1.4.1)\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin1440\itap0\pararsid10561156 {\f35\fs14\insrsid10561156 
\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ed\'e8\'e6\'e5 0 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'d6\'e5\'eb\'fc\'f1\'e8\'ff \'f1\'e2\'fb\'f8\'e5 2 \'f7\'e0\'f1\'ee\'e2;
\par {\listtext\pard\plain\f35\fs14\insrsid10561156 \hich\af35\dbch\af0\loch\f35 1.4.2)\tab}\'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f5\'ee\'e4\'e0 \'e7\'e0 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'ec\'e8;
\par {\listtext\pard\plain\f35\fs14\insrsid10561156 \hich\af35\dbch\af0\loch\f35 1.5)\tab}}\pard \qj \fi-540\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid10561156 {\f35\fs14\insrsid10561156 \'c2\'e5\'f1\'fc }{
\f35\fs14\insrsid15430339 \'f0\'e8\'f1\'ea,}{\f35\fs14\insrsid10561156  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'f3\'f5\'ee\'e4\'ee\'ec, \'eb\'e8\'e1\'ee \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec 
\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'eb\'e5\'e6\'e8\'f2 \'ed\'e0 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e5.
\par {\listtext\pard\plain\f35\fs14\insrsid10561156 \hich\af35\dbch\af0\loch\f35 1.6)\tab}}\pard \qj \fi-540\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid15430339 {\f35\fs14\insrsid10561156 \'c1\'f0\'e0\'ea\'ee
\'e2\'e0\'ed\'ed\'ee\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e5\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff, \'e3\'e4\'e5 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'e4\'ee\'ea\'e0\'e7\'e0\'eb, 
\'f7\'f2\'ee \'f5\'f0\'e0\'ed\'e8\'eb \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe \'e2 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'e8\'eb \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'f3\'f5\'ee\'e4 \'e7\'e0 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e5\'ec. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff 
\'f2\'e0\'ea\'e8\'f5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e2\'f1\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'cf\'f0\'ee\'e4\'f3\'ea\'f6
\'e8\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'fe\'f2\'f1\'ff \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'ec\'e8.}{\f35\fs14\insrsid15430339  \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e8\'f0\'f3\'e5\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e1
\'f0\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'e5\'e5 }{\f35\fs14\insrsid13306863 \'ef\'ee\'eb\'ed\'ee\'e3\'ee }{\f35\fs14\insrsid15430339 \'e2\'ee\'e7
\'e2\'f0\'e0\'f2\'e0 \'e8 \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e1\'f0\'e0\'ea\'e0, \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 
\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3.}{\f35\fs14\insrsid10561156 
\par {\listtext\pard\plain\f35\fs14\insrsid15430339 \hich\af35\dbch\af0\loch\f35 1.7)\tab}}\pard \qj \fi-540\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid13306863 {\f35\fs14\insrsid15430339 \'c2\'f1\'e5 \'ef\'f0
\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff }{\f35\fs14\insrsid13306863 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5}{\f35\fs14\insrsid15430339  10 \'f0
\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10111852 {\f35\fs14\insrsid10111852 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15430339 {\f35\fs14\insrsid15430339 
\par }{\f35\fs14\insrsid15430339\charrsid10253969 \'c7\'c0\'ca\'c0\'c7\'d7\'c8\'ca _______________________________    \'c8\'d1\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc  _______________________________}{\f35\fs14\insrsid6172529\charrsid10253969 
\par }}