{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f110\froman\fcharset0\fprq2 Times New Roman;}{\f108\froman\fcharset238\fprq2 Times New Roman CE;}{\f111\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f112\froman\fcharset162\fprq2 Times New Roman Tur;}{\f113\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f114\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f115\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f116\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f130\fmodern\fcharset0\fprq1 Courier New;}{\f128\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f132\fmodern\fcharset162\fprq1 Courier New Tur;}{\f133\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f134\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f135\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f136\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f460\fswiss\fcharset0\fprq2 Tahoma;}{\f458\fswiss\fcharset238\fprq2 Tahoma CE;}{\f461\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f462\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f463\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f464\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f465\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f466\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f467\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13854009 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13854009 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid13854009 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1925696842\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1428
\jclisttab\tx1428\lin1428 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\jclisttab\tx2148\lin2148 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2868\jclisttab\tx2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\jclisttab\tx3588\lin3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\jclisttab\tx4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\jclisttab\tx5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\jclisttab\tx5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\jclisttab\tx6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\jclisttab\tx7188\lin7188 }{\listname ;}\listid1556890012}}{\*\listoverridetable{\listoverride\listid1556890012\listoverridecount0\ls1}}{\*\rsidtbl \rsid162566\rsid604546\rsid919126\rsid1063306
\rsid2036214\rsid2104795\rsid2127892\rsid2707769\rsid3107549\rsid3347081\rsid3428943\rsid3695744\rsid3757935\rsid3873524\rsid4088622\rsid4534329\rsid4947948\rsid5572254\rsid5641325\rsid5653005\rsid5784130\rsid5975701\rsid6100621\rsid6172529\rsid6373161
\rsid6650188\rsid6896872\rsid7427062\rsid7566512\rsid7622888\rsid7765221\rsid8223082\rsid8932399\rsid9060122\rsid9512307\rsid9993063\rsid10028441\rsid10101180\rsid10235853\rsid10253969\rsid11146110\rsid11477133\rsid11826181\rsid12018667\rsid12283939
\rsid12799860\rsid13006931\rsid13572145\rsid13704187\rsid13781593\rsid13854009\rsid14365072\rsid14883378\rsid15276153\rsid15471248\rsid15540630\rsid15864749\rsid16143247}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'b9 _______________ \'ee\'f2 ____________}{\author MS}{\operator Vladimir}{\creatim\yr2009\mo6\dy13\hr13\min35}{\revtim\yr2009\mo6\dy13\hr13\min41}
{\printim\yr2006\mo6\dy1\hr17\min8}{\version4}{\edmins2}{\nofpages3}{\nofwords1917}{\nofchars10932}{\*\company MS}{\nofcharsws12824}{\vern24689}}\paperw11906\paperh16838\margl1260\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot5572254 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11477133 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11477133 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11477133 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11477133 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10253969\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13854009 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs16\b\f35\fs16\insrsid2036214\charrsid10253969 PAGE  }
}{\fldrslt {\cs16\b\f35\fs16\lang1024\langfe1024\noproof\insrsid14365072 1}}}{\cs16\b\f35\fs16\insrsid2036214  \'e8\'e7 2}{\cs16\b\f35\fs16\insrsid2036214\charrsid10253969 
\par }\pard\plain \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10253969 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1024\langfe1024\noproof\insrsid14365072 
{\shp{\*\shpinst\shpleft-10539\shptop328\shpright441\shpbottom1048\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 6697728}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dprect\dpx-10539\dpy328\dpxsize10980\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg51\dpfillbgcb102\dpfillpat1\dplinehollow}}}}{
\f35\fs14\insrsid2036214 
\par }{\f35\fs14\insrsid2036214\charrsid10253969 \'c7\'c0\'ca\'c0\'c7\'d7\'c8\'ca _______________________________    \'c8\'d1\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc  _______________________________}{\f35\fs14\insrsid2036214 
\par }{\f35\fs12\insrsid7765221 
\par }{\f35\fs12\insrsid6896872\charrsid6896872 v.2 \'ee\'f2 15.02.08
\par }\pard\plain \s15\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13854009 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2036214 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10101180 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\insrsid7566512 \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\b\f35\fs20\insrsid919126\charrsid10253969  \'ea \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3}{\b\f35\fs20\insrsid2707769 \-\-\-\- 
\'b9 }{\b\f35\fs20\insrsid8223082\charrsid8223082 <<num_dog>>}{\b\f35\fs20\insrsid10101180  \'ee\'f2 \'ab}{\b\f35\fs20\insrsid8223082\charrsid8223082 <<dat_day>>}{\b\f35\fs20\insrsid10101180 \'bb }{\b\f35\fs20\insrsid8223082\charrsid8223082 <<dat_month>>}
{\b\f35\fs20\insrsid10101180  200}{\b\f35\fs20\insrsid14365072\charrsid14365072 9}{\b\f35\fs20\insrsid10101180 \'e3.}{\b\f35\fs20\insrsid919126\charrsid15864749 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid919126 {\b\f35\fs20\insrsid919126\charrsid10253969 
\par \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'f3}{\b\f35\fs20\insrsid3757935  \'ef\'ee\'eb\'e8\'fd\'f2\'e8\'eb\'e5\'ed\'ee\'e2\'fb\'f5 \'ef\'e0\'ea\'e5\'f2
\'ee\'e2 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5}{\b\f35\fs20\insrsid919126\charrsid10253969 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid919126 {\f35\fs14\insrsid919126\charrsid10253969 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172529 {\b\f35\fs14\insrsid3428943\charrsid10253969 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2127892 {\b\f35\fs14\insrsid6172529\charrsid10253969 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'ce }{\b\f35\fs14\insrsid2127892 \'cf\'d0\'ce\'c4\'d3\'ca\'d6\'c8\'c8}{
\b\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172529 {\b\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427062 {\f35\fs14\insrsid6172529\charrsid10253969 1) \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'c3\'ce\'d1\'d1\'d2\'c0\'cd\'c4\'c0\'d0\'d2\'c0 \'d0\'d4 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'cf\'f0\'ee\'e4\'f3\'ea\'f6
\'e8\'fe \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'c3\'ce\'d1\'d2 \'d0 50962-96, \'c3\'ce\'d1\'d2 12302-83, \'c3\'ce\'d1\'d2 10354-82, \'f2\'e5\'f5\'ed}{\f35\fs14\insrsid3695744 \'e8\'f7\'e5\'f1\'ea\'e8}{\f35\fs14\insrsid2036214 \'ec}{\f35\fs14\insrsid3695744  
\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8}{\f35\fs14\insrsid2036214 \'ff\'ec}{\f35\fs14\insrsid3695744  \'ce\'ce\'ce \'93}{\f35\fs14\insrsid10101180 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff }{\f35\fs14\insrsid3695744 \'cf\'f0\'e8\'ed\'f2\'f4\'ee\'eb\'e8\'ee}{
\f35\fs14\insrsid6172529\charrsid10253969 \'94. \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ef\'ee \'f2\'ee\'eb\'f9\'e8\'ed\'e5 \'e4\'eb\'ff \'ef\'eb\'e5\'ed\'ee\'ea \'e2
\'fb\'f1\'f8\'e5\'e3\'ee \'f1\'ee\'f0\'f2\'e0 - 10%, \'ef\'ee \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec}{\f35\fs14\insrsid10101180  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'eb\'ee\'f9\'e0\'e4
\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\f35\fs14\insrsid6172529\charrsid10253969  }{\f35\fs14\insrsid10101180 - 5%}{\f35\fs14\insrsid7427062 .
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6373161 {\f35\fs14\insrsid7427062 2) \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff }{\f35\fs14\insrsid6373161 \'ed}{\f35\fs14\insrsid7427062 \'e5\'e7\'ed\'e0\'f7
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1}{\f35\fs14\insrsid7427062\charrsid7427062 \'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 - \'b1 1\'f1\'ec;
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427062 {\f35\fs14\insrsid7427062 4) \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff }{\f35\fs14\insrsid6373161 \'ed}{\f35\fs14\insrsid7427062\charrsid7427062 \'e0
\'eb\'e8\'f7\'e8\'e5 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 (\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \endash  1\'ec\'ec) \'f2\'ee\'f7\'e5\'ea (\'ab\'ec\'e0\'f0\'e0\'f8\'e5\'ea\'bb) \'ed\'e0 \'e8\'e7
\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8;
\par }{\f35\fs14\insrsid7427062 5) \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff }{\f35\fs14\insrsid6373161 \'f1}{\f35\fs14\insrsid7427062\charrsid7427062 \'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f0\'f3\'f7\'ea\'e8 \'ed\'e0 \'ef\'e0\'ea\'e5\'f2\'e5 \'e2 \'eb\'fe\'e1\'f3
\'fe \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \endash  \'e4\'ee 0,5\'f1\'ec;
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6373161 {\f35\fs14\insrsid7427062 6) \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff }{\f35\fs14\insrsid6373161 \'f0}{\f35\fs14\insrsid7427062\charrsid7427062 \'e0
\'e7\'ed\'e8\'f6\'e0 \'e2 \'f6\'e2\'e5\'f2\'e0\'f5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ef\'ee\'eb\'f3\'f2\'ee\'ed\'e0 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5 \'cf\'f0\'ee\'e4
\'f3\'ea\'f6\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'ef\'e0\'f0\'f2\'e8\'e8;
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427062 {\f35\fs14\insrsid7427062 7) \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff }{\f35\fs14\insrsid6373161 \'ed}{\f35\fs14\insrsid7427062\charrsid7427062 \'e5
\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ef\'ee\'ec\'ff\'f2\'ee\'f1\'f2\'e8 \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8
 \'e8 \'f2\'e0\'ea\'e5\'eb\'e0\'e6\'e0 \endash  \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 }{\f35\fs14\insrsid7427062 1}{\f35\fs14\insrsid7427062\charrsid7427062 % \'ee\'f2 \'ee\'e1\'f9\'e5\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f6
\'e8\'e8.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10101180 {\f35\fs14\insrsid7427062 8}{\f35\fs14\insrsid3873524\charrsid10253969 )}{\f35\fs14\insrsid919126\charrsid10253969  \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef
\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'ee\'f2\'ee\'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec, \'ee\'ed \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'c8\'f1\'ef\'ee
\'eb\'ed\'e8\'f2\'e5\'eb\'fe  \'e4\'e2\'e5 (2) \'f6\'e2\'e5\'f2\'ed\'fb\'e5 \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb-\'ec\'e0\'ea\'e5\'f2\'e0 \'ed\'e0 \'e1\'f3\'ec\'e0\'e3\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'c04 (\'e2 \'f1
\'eb\'f3\'f7\'e0\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f6\'e2\'e5\'f2\'ed\'ee\'e9 \'ef\'e5\'f7\'e0\'f2\'e8 \'f2\'e0\'ea\'e6\'e5  \'f6\'e2\'e5\'f2\'ee\'ef\'f0\'ee\'e1\'f3 \'93\'d5\'f0\'ee\'ec\'e0\'eb\'e8\'ed\'94), \'f1 \'f3\'ea
\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'e0 \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'f0\'e8\'f1\'f3\'ed\'ea\'e0. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3
\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\f35\fs14\insrsid3873524\charrsid10253969 .}{\f35\fs14\insrsid919126\charrsid10253969 
\par }{\f35\fs14\insrsid7427062 9}{\f35\fs14\insrsid162566\charrsid10253969 ) }{\f35\fs14\insrsid919126\charrsid10253969 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'ee\'f2\'ee\'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'fb
\'f5 \'f4\'ee\'f0\'ec \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec, \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f7
\'e0\'f2\'e8 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee  \'f4\'ee\'f2\'ee\'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'ed\'e0 }{\f35\fs14\insrsid10101180 \'eb\'fe\'e1\'ee\'ec}{\f35\fs14\insrsid919126\charrsid10253969  \'fd\'f2\'e0\'ef\'e5
 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3757935 {\f35\fs14\insrsid7427062  \tab 10}{\f35\fs14\insrsid162566\charrsid10253969 ) }{\f35\fs14\insrsid919126\charrsid10253969 \'c2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 }{
\f35\fs14\insrsid3757935 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'f5 \'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5}{\f35\fs14\insrsid919126\charrsid10253969 , \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff
\'e5\'f2}{\f35\fs14\insrsid15471248  \'ed\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'d6\'e2\'e5\'f2\'ee}{\f35\fs14\insrsid919126\charrsid10253969 \'ef\'f0\'ee\'e1\'f3, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed
\'ee \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f9\'f3\'fe \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'f3\'f9\'e5\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'f1 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec \'ee\'f2\'ea\'eb\'ee
\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'f2 \'e3\'ee\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5, \'f7\'e5\'ec \'ed\'e0 10%. \'c4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'f6\'e2\'e5\'f2
\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'f6\'e2\'e5\'f2\'ee\'ef\'f0\'ee\'e1\'ee\'e9 \'e8 \'f2\'e8\'f0\'e0\'e6\'ed\'fb\'ec \'ee\'f2\'f2\'e8\'f1\'ea\'ee\'ec \'e2 \'ec\'e0\'ea\'e5\'f2 \'e2
\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'f8\'ea\'e0\'eb\'fb, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'ef\'eb\'e0\'f8\'ea\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 4\'d54 \'ec\'ec \'ed\'e0 \'ea\'e0\'e6
\'e4\'fb\'e9 \'f6\'e2\'e5\'f2 \'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'f3\'f2\'ee\'ed\'ee\'e2\'fb\'f5 \'ef\'ee\'eb\'e5\'e9 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'f0\'e8\'e0
\'e4\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0. \'d8\'ea\'e0\'eb\'fb \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'e0\'ea\'e5\'f2\'e5 \'e2 \'ec\'e5\'f1\'f2\'e0\'f5, \'f3\'f5\'ee\'e4\'ff\'f9\'e8\'f5, \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e2\'e0\'f0\'ea\'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8, \'ed\'e0 \'f2\'fb\'eb\'fc\'ed\'f3\'fe(\'ed\'e8\'e6\'ed\'fe\'fe) \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5\'f1\'ff 
\'e4\'eb\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e0. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f8\'ea\'e0\'eb \'f3\'f2\'e2\'e5
\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'c7}{\f35\fs14\insrsid15471248 \'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ed\'e0 \'f6\'e2\'e5\'f2\'ee\'ef\'f0\'ee\'e1\'e5. \'d6\'e2\'e5\'f2\'ee}{\f35\fs14\insrsid919126\charrsid10253969 \'ef\'f0\'ee\'e1\'e0 \'f1 \'ec\'ee\'ec
\'e5\'ed\'f2\'e0 \'e5\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'c4\'ee}{\f35\fs14\insrsid15471248 \'e3\'ee\'e2\'ee\'f0\'e0. \'cf\'ee\'f1
\'eb\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'ee}{\f35\fs14\insrsid919126\charrsid10253969 \'ef\'f0\'ee\'e1\'fb \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'f2\'e5\'f0\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'f0\'e5\'e4\'fa\'ff\'e2
\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'ea \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'ec\'f3 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10101180 {\f35\fs14\insrsid7427062 11}{\f35\fs14\insrsid10101180 ) }{\f35\fs14\insrsid919126\charrsid10253969 \'c5\'f1\'eb\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea 
\'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f6\'e2\'e5\'f2\'ee\'ef\'f0\'ee\'e1\'fb, \'f2\'ee \'ee\'ed \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'eb\'e8\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8
\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9}{\f35\fs14\insrsid162566\charrsid10253969  \'ef\'ee \'f6\'e2\'e5\'f2\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\f35\fs14\insrsid919126\charrsid10253969 .
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6373161 {\f35\fs14\insrsid7427062 12}{\f35\fs14\insrsid162566\charrsid10253969 ) }{\f35\fs14\insrsid919126\charrsid10253969 \'c5\'f1\'eb\'e8 \'c7\'e0\'ea\'e0
\'e7\'f7\'e8\'ea\'ee\'ec \'ed\'e5 \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'f0}{\f35\fs14\insrsid15471248 \'e0\'ed\'e5\'e5 }{\f35\fs14\insrsid6373161 \'ce\'cc}{
\f35\fs14\insrsid15471248  \'e8/\'e8\'eb\'e8 \'f6\'e2\'e5\'f2\'ee}{\f35\fs14\insrsid919126\charrsid10253969 \'ef\'f0\'ee\'e1\'f3 \'ef\'ee \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec \'c7\'e0\'ff\'e2\'ea\'e0\'ec \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 }{
\f35\fs14\insrsid162566\charrsid10253969 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0,}{\f35\fs14\insrsid919126\charrsid10253969  \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8, \'f2\'ee \'c8\'f1\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4
\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb-\'ec\'e0\'ea\'e5\'f2 \'e8/\'e8\'eb\'e8 \'f6\'e2\'e5\'f2\'ee\'ef\'f0\'ee\'e1\'f3 \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee 
\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec.}{\f35\fs14\insrsid15276153\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427062 {\f35\fs14\insrsid7427062 13}{\f35\fs14\insrsid6172529\charrsid10253969 ) }{\f35\fs14\insrsid7427062\charrsid7427062 \'cf\'f0\'e8 \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'ee\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 (\'ef\'e5\'f0
\'e5\'ea\'e0\'f2/\'ed\'e5\'e4\'ee\'ea\'e0\'f2) \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e8\'f0\'e0\'e6\'e0 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 }{\f35\fs14\insrsid7427062 10}{
\f35\fs14\insrsid7427062\charrsid7427062 % \'ee\'f2 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 (\'e5\'f1\'eb\'e8 \'e8\'ed\'e0\'ff \'ef\'f0\'ee\'ef\'ee\'f0\'f6
\'e8\'ff \'ed\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'e0 \'e2 \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8). \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ab\'ef\'e5\'f0\'e5\'ea\'e0\'f2\'e0\'bb, \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb
\'ff\'e5\'f2 \'e4\'ee\'ef\'eb\'e0\'f2\'f3 \'e7\'e0 \'ef\'e5\'f0\'e5\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'ed\'f3\'fe \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe \'ef\'ee \'f6\'e5\'ed\'e5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5
\'ed\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3(\'d2\'f0\'e5\'f5) \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f3\'e2\'e5\'e4
\'ee\'ec\'eb\'e5\'ed\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ab\'ed\'e5\'e4\'ee\'ea\'e0\'f2\'e0\'bb, \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'f1\'f2\'ee\'e8\'ec\'ee\'f1
\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e5\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'eb\'e8\'e1\'ee, \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'d1\'f2\'ee\'f0\'ee\'ed, \'f1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ee
\'e3\'ee \'ab\'ed\'e5\'e4\'ee\'ea\'e0\'f2\'e0\'bb \'ef\'f0\'e8\'f1\'ee\'e2\'ee\'ea\'f3\'ef\'eb\'ff\'e5\'f2\'f1\'ff \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'c7\'e0\'ea\'e0\'e7\'f3 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee.}{\f35\fs14\insrsid13572145  
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ee\'f2 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ea\'e0\'f2\'e0, \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 
\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'e8\'ec \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe.}{\f35\fs14\insrsid6172529 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104795 {\f35\fs14\insrsid2104795 14) }{\f35\fs14\insrsid2104795\charrsid2104795 \'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'cf
\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e1\'e5\'e7 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'eb\'f3\'ef/\'ec\'e8\'ea\'f0\'ee\'f1\'ea\'ee\'ef\'ee\'e2 \'e8 \'f1 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff }{
\f35\fs14\insrsid2104795 1,5}{\f35\fs14\insrsid2104795\charrsid2104795  \'ec\'e5\'f2\'f0}{\f35\fs14\insrsid2104795 \'e0}{\f35\fs14\insrsid2104795\charrsid2104795  \'ef\'f0\'e8 \'e4\'ed\'e5\'e2\'ed\'ee\'ec \'f1\'e2\'e5\'f2\'e5.}{\f35\fs14\insrsid7427062 

\par }{\f35\fs14\insrsid2104795 15) \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'e8\'fd\'f2\'e8\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ec\'e8\'ea\'f0\'ee\'ed\'ee\'ec\'e5\'f2\'f0\'ee\'e2. \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'ef\'e5
\'f0\'e8\'ec\'e5\'f2\'f0\'f3 \'ef\'e0\'ea\'e5\'f2\'e0 \'e2 10 \'f2\'ee\'f7\'ea\'e0\'f5 \'f1 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e5\'e9 \'ef\'ee 3 \'f1\'ec. \'ec\'e5\'e6\'e4\'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5
\'e3\'ee, \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'e8\'fd\'f2\'e8\'eb\'e5\'ed\'e0. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff 
\'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'ee\'f9\'f3\'ef\'fc \'eb\'e8\'e1\'ee \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed
\'e8\'e8 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e5\'e9.
\par 16) }{\f35\fs14\insrsid2104795\charrsid2104795 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ee\'f1\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed, \'f7\'f2\'ee \'f6\'e2\'e5\'f2\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'ec\'ee\'ed
\'e8\'f2\'ee\'f0\'e0 \'e8 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'e9 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff. \'c2 \'f1\'eb\'f3
\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ed\'e5 \'ef\'ee\'e6\'e5\'eb\'e0\'eb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f6\'e2\'e5\'f2\'ee\'ef\'f0\'ee\'e1\'fb, \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f6\'e2\'e5\'f2\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'ef\'f0\'e8 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ce\'cc.}{\f35\fs14\insrsid2104795 
\par }{\f35\fs14\insrsid2104795\charrsid2104795 1}{\f35\fs14\insrsid2104795 7}{\f35\fs14\insrsid2104795\charrsid2104795 )}{\f35\fs14\insrsid2104795  }{\f35\fs14\insrsid2104795\charrsid2104795 \'ce\'f2\'e3\'f0\'f3\'e7\'ea\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8
\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e0\'f0\'e5 \'ed\'e0 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed
\'ee \'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8.}{\f35\fs14\insrsid2104795 
\par 18) }{\f35\fs14\insrsid2104795\charrsid2104795 \'cf\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'e0 \'ef\'ee \'ef\'f0\'ee\'f1\'fc\'e1\'e5 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee \'e8 \'e1\'e5
\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'e7\'e0 \'f0\'e8\'f1
\'ea\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'fb\'ec \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f1 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'f1\'ed\'e8\'ec\'e0\'e5\'f2
\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ea\'e0}{\f35\fs14\insrsid2104795 \'f7\'e5\'f1\'f2\'e2\'ee \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9060122 {\f35\fs14\insrsid2104795 19) }{\f35\fs14\insrsid2104795\charrsid2104795 \'cf\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff }{\f35\fs14\insrsid2104795 \'e8\'e7\'e3
\'ee\'f2\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\f35\fs14\insrsid2104795\charrsid2104795 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff }{\f35\fs14\insrsid2104795 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb}{\f35\fs14\insrsid9060122  \'ed\'e0 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed
\'e8\'e5}{\f35\fs14\insrsid2104795\charrsid2104795  \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb}{\f35\fs14\insrsid9060122 \'ff \'e8}{\f35\fs14\insrsid2104795\charrsid2104795  \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'ef\'f2\'e8\'ec
\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0.}{\f35\fs14\insrsid2104795 
\par }{\f35\fs14\insrsid16143247 20) \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 }{\f35\fs14\insrsid10235853 \'f4\'ee\'f2
\'ee\'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'fb}{\f35\fs14\insrsid4947948 \'f5}{\f35\fs14\insrsid10235853  \'f4\'ee\'f0\'ec}{\f35\fs14\insrsid16143247  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 }{\f35\fs14\insrsid10235853 \'e4\'e2
\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'e8 }{\f35\fs14\insrsid16143247 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'c0\'ea\'f2\'e0}{\f35\fs14\insrsid10235853  }{\f35\fs14\insrsid16143247 \'f1\'e4\'e0\'f7\'e8}{
\f35\fs14\insrsid10235853 -\'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f0\'e0\'e1\'ee\'f2. \'d4\'ee\'f2\'ee\'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e8\'ec\'e5\'fe\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'f0\'ee\'ea\'f3 
\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 12 \'ec\'e5\'f1\'ff\'f6\'e5\'e2}{\f35\fs14\insrsid4088622  \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff}{\f35\fs14\insrsid10235853  \'e8 \'ea\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'f3 \'ee\'f2\'f2\'e8\'f1\'ea\'ee\'e2 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 1 \'ec\'eb\'ed.}{\f35\fs14\insrsid4947948  \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7\'ed\'ee\'f1\'e0 \'f4\'ee\'f0\'ec, \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'e2\'ee\'f1
\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0.}{\f35\fs14\insrsid16143247 
\par }{\f35\fs14\insrsid4947948 21) \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'e2\'ef\'f0\'e0\'e2\'e5 \'e8\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'f3 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'f4\'ee\'f0\'ec\'fb \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 12 \'ec\'e5
\'f1\'ff\'f6\'e5\'e2 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'c0\'ea\'f2\'e0 \'f1\'e4\'e0\'f7\'e8-\'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f0\'e0\'e1\'ee\'f2. \'c2\'ee\'e7\'e2\'f0\'e0\'f2 \'f4\'ee\'f0\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8
\'f2\'f1\'ff \'ef\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'ff\'e2\'ea\'e5 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3 (\'f2\'f0\'e5\'f5) \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9.}{
\f35\fs14\insrsid4947948\charrsid2104795 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104795 {\f35\fs14\insrsid2104795 
\par }{\f35\fs14\insrsid2104795\charrsid2104795 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172529 {\b\f35\fs14\insrsid10028441\charrsid10253969 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c5 }{\b\f35\fs14\insrsid6172529\charrsid10253969 \'d2\'d0\'c5
\'c1\'ce\'c2\'c0\'cd\'c8\'df \'ca \'ca\'ce\'cc\'cf\'dc\'de\'d2\'c5\'d0\'cd\'db\'cc \'ce\'d0\'c8\'c3\'c8\'cd\'c0\'cb-\'cc\'c0\'ca\'c5\'d2\'c0\'cc
\par }{\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\b\f35\fs14\insrsid9512307 8)}{\b\f35\fs14\insrsid6172529\charrsid10253969   \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'ee\'f1\'e8\'f2\'e5\'eb
\'ff\'ec
\par }{\f35\fs14\insrsid4534329 
\par }{\f35\fs14\insrsid9512307 8.1)}{\f35\fs14\insrsid6172529\charrsid10253969  \'d4\'e0\'e9\'eb \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb-\'ec\'e0\'ea\'e5\'f2\'e0 (\'ce\'cc) \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \'ee\'e4\'ed
\'ee\'ec \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9: CD-ROM, \'e4\'e8\'f1\'ea\'e5\'f2\'fb 3,5\'94}{\f35\fs14\insrsid9512307 , \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0, }
{\f35\fs14\lang1033\langfe1049\langnp1033\insrsid9512307 FTP}{\f35\fs14\insrsid9512307  \'f1\'e5\'f0\'e2\'e5\'f0, }{\f35\fs14\lang1033\langfe1049\langnp1033\insrsid9512307 flash}{\f35\fs14\insrsid9512307\charrsid9512307  }{\f35\fs14\insrsid9512307 \'ed
\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc}{\f35\fs14\insrsid6172529\charrsid10253969 . \'c2\'f1\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f2}{\f35\fs14\insrsid9512307 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed
\'fb \'ef\'ee\'e4 IBM PC}{\f35\fs14\insrsid6172529\charrsid10253969 .}{\f35\fs14\insrsid9512307  }{\f35\fs14\insrsid6172529\charrsid9512307 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 8}{\f35\fs14\insrsid6172529\charrsid10253969 .2}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'c2
\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'e4\'e2\'e5 \'ea\'ee\'ef\'e8\'e8 \'f4\'e0\'e9\'eb\'e0: \'ef\'e5\'f0\'e2\'f3\'fe \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3
\'e5, \'e2\'f2\'ee\'f0\'f3\'fe \'e2 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'93COPY\'94. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'e4\'e8\'f1\'ea\'e5\'f2\'ee\'e9 \'f4\'e0\'e9\'eb \'ce\'cc \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e4
\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed \'ed\'e0 \'e2\'f2\'ee\'f0\'f3\'fe \'e4\'e8\'f1\'ea\'e5\'f2\'f3. \'93\'cb\'e8\'f8\'ed\'e5\'e9\'94 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'f2.\'e5. \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e5\'e9\'f1\'ff \'ea \'e4\'e0
\'ed\'ed\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3) \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'e1\'fb\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee. }{\f35\fs14\insrsid6172529 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid9512307 8.3)}{\f35\fs14\insrsid6172529\charrsid10253969  \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2
\'eb\'e5\'ed\'e8\'e5 \'f2\'e2\'e5\'f0\'e4\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ce\'cc \'ed\'e0 \'e1\'f3\'ec\'e0\'e3\'e5 \endash  \'f6\'e2\'e5\'f2\'ed\'f3\'fe \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'f3 \'e8\'eb\'e8, \'e2 \'ea\'f0\'e0\'e9\'ed\'e5\'ec \'f1\'eb\'f3
\'f7\'e0\'e5, \'f7\'e5\'f0\'ed\'ee-\'e1\'e5\'eb\'f3\'fe \'f1 \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f6\'e2\'e5\'f2\'ee\'e2 (CMYK, PANTONE, \'e1\'e5\'eb\'e0\'ff 
\'ef\'ee\'e4\'eb\'ee\'e6\'ea\'e0, \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e5 \'ee\'ea\'ed\'e0).
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\b\f35\fs14\insrsid9512307 9)}{\b\f35\fs14\insrsid6172529\charrsid10253969  \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'e0\'e9\'eb\'f3 \'ce\'cc

\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par }{\b\f35\fs14\insrsid6172529\charrsid10253969 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.
\par }{\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3757935 {\f35\fs14\insrsid9512307 9.1)}{\f35\fs14\insrsid6172529\charrsid10253969  \'ce\'cc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'e5\'ed \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb IBM PC \'e2\'e5\'f0\'f1\'e8\'e9 \'ed\'e5 \'e2\'fb\'f8\'e5:
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par {\listtext\pard\plain\f3\fs14\lang1033\langfe1049\langnp1033\insrsid6172529\charrsid10253969 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1428\ri0\widctlpar\jclisttab\tx1428\aspalpha\aspnum\faauto\ls1
\pnrdate-1497203846\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin1428\itap0\pararsid9512307 {
\f35\fs14\lang1033\langfe1049\langnp1033\insrsid6172529\charrsid10253969 Corel DRAW 1}{\f35\fs14\insrsid9512307 1}{\f35\fs14\lang1033\langfe1049\langnp1033\insrsid6172529\charrsid10253969 .0
\par {\listtext\pard\plain\f3\fs14\lang1033\langfe1049\langnp1033\insrsid6172529\charrsid10253969 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Adobe Photoshop }{\f35\fs14\insrsid9512307 9}{\f35\fs14\lang1033\langfe1049\langnp1033\insrsid6172529\charrsid10253969 .0

\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\lang1033\langfe1049\langnp1033\insrsid6172529\charrsid10253969 
\par }{\b\f35\fs14\insrsid6172529\charrsid10253969 \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par }{\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9.}{\f35\fs14\insrsid6172529\charrsid10253969 2}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'c2
\'f1\'e5 \'f8\'f0\'e8\'f4\'f2\'fb \'e2 \'ec\'e0\'ea\'e5\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'fb \'e2 \'ea\'f0\'e8\'e2\'fb\'e5. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 
\'e2 \'ea\'f0\'e8\'e2\'fb\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ea\'f0\'e8\'e2\'ee\'e9, \'f2.\'ea. \'e2 \'fd\'f2
\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f1\'e0\'ec\'ee\'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'e9. 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff 
\'ef\'f0\'e8\'eb\'ee\'e6\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e3\'e0\'f0\'ed\'e8\'f2\'f3\'f0 \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'ee\'ef\'e5\'f7\'e0\'f2\'ee\'ea \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2
\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'f2\'e5\'ec \'e6\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'ec. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'f4\'e0\'e9\'eb\'e5 \'c7\'e0\'ea\'e0\'e7\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2, \'ed\'e5 \'ef\'e5\'f0\'e5\'e2
\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e2 \'ea\'f0\'e8\'e2\'fb\'e5, \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'eb\'e5\'f7\'fc \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'c7\'e0\'ea\'e0\'e7\'e0 
\'e4\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f2 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2\'e5\'f0\'f1\'e8\'e8 \'ce\'cc \'e1\'e5\'e7 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'ee\'e2\'fb\'f5 \'e3\'e0\'f0
\'ed\'e8\'f2\'f3\'f0 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e2 \'ce\'c4 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e3\'e0\'f0\'ed\'e8\'f2\'f3\'f0). 
\par \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ce\'cc \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \'c7\'e0
\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed
\'e0\'eb\'e8\'f7\'e8\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e9 \'e3\'e0\'f0\'ed\'e8\'f2\'f3}{\f35\fs14\insrsid6100621\charrsid10253969 \'f0\'fb}{\f35\fs14\insrsid6172529\charrsid10253969 . 
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 (Geneva, Chicago \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \endash  \'e4\'eb\'ff MAC) \'e7\'e0\'ef\'f0\'e5\'f9\'e0
\'e5\'f2\'f1\'ff, \'ef\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e3\'e0\'f0\'ed\'e8\'f2\'f3\'f0 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5 \'ce\'cc \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff, \'f7\'f2
\'ee \'ce\'cc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e1\'e5\'e7 \'f8\'f0\'e8\'f4\'f2\'ee\'e2. 
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9}{\f35\fs14\insrsid6172529\charrsid10253969 .3}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'cc
\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'e5\'e3\'eb\'ff \'e4\'eb\'ff \'f2\'e5\'ea\'f1\'f2\'e0, \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'e1\'eb\'e5\'ed\'ee\'e9 \'e3\'e0\'f0\'ed\'e8\'f2\'f3\'f0\'ee\'e9 \'f2\'e5\'ec
\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 6 pt, \'e2\'fb\'e2\'ee\'f0\'ee\'f2\'ea\'ee\'e9 8 pt. \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'e5\'e3\'eb\'ff \'e4\'eb\'ff \'f2\'e5\'ea\'f1
\'f2\'e0, \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'e0\'f0\'ed\'e8\'f2\'f3\'f0\'ee\'e9 \'f1 \'e7\'e0\'f1\'e5\'f7\'ea\'e0\'ec\'e8 \'f2\'e5\'ec\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 7 pt, \'e2\'fb\'e2\'ee\'f0\'ee
\'f2\'ea\'ee\'e9 9 pt. \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'e5\'e3\'eb\'ff \'e4\'eb\'ff \'f2\'e5\'ea\'f1\'f2\'e0, \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e3
\'e0\'f0\'ed\'e8\'f2\'f3\'f0\'ee\'e9 \'f2\'e5\'ec\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 9-10 pt, \'e2\'fb\'e2\'ee\'f0\'ee\'f2\'ea\'ee\'e9 \endash  11-12 pt. \'c2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7
\'e0\'ff\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'f5 \'ea\'e5\'e3\'eb\'e5\'e9 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe 
\'f1 \'ce\'c4. 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par }{\b\f35\fs14\insrsid6172529\charrsid10253969 \'d8\'f2\'f0\'e8\'f5
\par }{\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9}{\f35\fs14\insrsid6172529\charrsid10253969 .4}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'cc
\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f2\'ee\'eb\'f9\'e8\'ed\'e0 \'eb\'e8\'ed\'e8\'e9 \'f2\'e5\'ec\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec - 0,2 \'ec\'ec, \'e2\'fb\'e2\'ee\'f0\'ee\'f2\'ea\'ee\'e9 - 0,4 \'ec\'ec.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9}{\f35\fs14\insrsid6172529\charrsid10253969 .}{\f35\fs14\insrsid9512307 5)}{\f35\fs14\insrsid6172529\charrsid10253969  \'cc
\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'e8 \'f2\'e5\'ec\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec \endash  0,3 \'ec\'ec,}{\f35\fs14\insrsid9512307  }{
\f35\fs14\insrsid6172529\charrsid10253969 \'e2\'fb\'e2\'ee\'f0\'ee\'f2\'ea\'ee\'e9 - 0,5 \'ec\'ec.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9}{\f35\fs14\insrsid6172529\charrsid10253969 .6}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'d7
\'e8\'f1\'eb\'ee \'f3\'e7\'eb\'ee\'e2 \'e2 \'ea\'f0\'e8\'e2\'ee\'e9 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 1024.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9}{\f35\fs14\insrsid6172529\charrsid10253969 .7}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'ce
\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f6\'e2\'e5\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'fb \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'e8\'eb\'e8 \'ef\'ee \'f1\'eb\'ee\'ff\'ec, \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee
\'e1\'fb \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e8\'eb\'e8 \'f1\'eb\'ee\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f6\'e2\'e5\'f2 (\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1
\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'ee\'ec \'e2 Separations Setup (AI) \'e8\'eb\'e8 \'e2 Print \\Separations (CDR) \'f1 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'f6\'e8\'e5\'e9). 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 \'c2 Corel Draw \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'e2\'ec\'e5\'f9\'e5\'ed\'e8\'ff (\'f1\'ee\'ef\'f0\'e8
\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'e8\'ff) \'e4\'e2\'f3\'f5 \'f6\'e2\'e5\'f2\'ee\'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'e0\'ed \'f2\'f0\'e5\'ef\'ef\'e8\'ed\'e3 (\'e1\'ee\'eb
\'e5\'e5 \'f1\'e2\'e5\'f2\'eb\'e0\'ff \'ea\'f0\'e0\'f1\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e7\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'e4 \'f2\'b8\'ec\'ed\'f3\'fe \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 0.5 \'ec\'ec). 
\par 
\par }{\f35\fs14\insrsid9512307 9.8)}{\f35\fs14\insrsid6172529\charrsid10253969  \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ea\'ee
\'ed\'f2\'f3\'f0\'ee\'e2, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'eb\'e8\'e2\'ee\'ea, \'f2\'e5\'ea\'f1\'f2\'f3\'f0, \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2 \'eb\'e8\'ed\'e7\'fb CorelDraw, RG\'c2 \'e1\'e8\'f2\'ec\'e0\'ef\'ee\'e2, PS Fills (\'e2 \'f1
\'eb\'f3\'f7\'e0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e2\'fb\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'e2\'ee\'e4\'ee\'ec \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e8\'f5 \'e2 \'ea\'f0
\'e8\'e2\'fb\'e5 \'e8\'eb\'e8 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff), \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 outline \'e2 CorelDraw (\'ee\'ef\'f6\'e8\'ff Scale with Image \'e2 \'ee\'ea\'ed
\'e5 Outline) \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'ee, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 Stretch \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc 100%.
\par 
\par }{\b\f35\fs14\insrsid6172529\charrsid10253969 \'d0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.
\par }{\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9}{\f35\fs14\insrsid6172529\charrsid10253969 .9}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'d1
\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 300 dpi, \'f8\'f2\'f0\'e8\'f5\'ee\'e2\'fb\'e5
, \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \endash  600 dpi \'ef\'f0\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e0 1:1. \'c4\'eb\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'f2\'fc 
\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'e7\'e0\'ef\'e0\'f1 \'ef\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'fe.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9}{\f35\fs14\insrsid6172529\charrsid10253969 .10}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'c4
\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'f0\'e0 \'eb\'e5\'e6\'e8\'f2 \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 3% (\'e2 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f1\'e2\'e5\'f2\'e0\'f5) \'e4\'ee
 95% (\'e2 \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'f5 \'f2\'e5\'ed\'ff\'f5), \'f7\'f2\'ee \'e4\'e0\'e5\'f2 \'ef\'f0\'e8 \'ef\'e5\'f7\'e0\'f2\'e8 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'ee\'f2 9% (16%) \'e4\'ee 100% \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee
\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb, \'f7\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed
\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'f0\'e0\'f1\'f2\'f3\'f8\'b8\'e2\'ee\'ea (Blur, Drop Shadow \'e8 \'f2.\'e4.), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'ee\'e2, \'f2.\'e5. \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'f0\'e5\'e7
\'ea\'f3\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'f3 6-9%
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9}{\f35\fs14\insrsid6172529\charrsid10253969 .11}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'c2
\'f1\'e5 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5
 TIFF, Adobe Photoshop PSD \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'d1\'cb\'ce\'df\'cc\'c8 \'e8 \'c0\'cb\'dc\'d4\'c0\'ca\'c0\'cd\'c0\'cb\'c0\'cc\'c8 \'e8\'eb\'e8 Adobe Photoshop EPS \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed
\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5. \'c5\'f1\'eb\'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e1\'ee\'f0\'ea\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 Adobe Photoshop (\'f7\'f2\'ee \'ed\'e5\'e6\'e5\'eb\'e0\'f2
\'e5\'eb\'fc\'ed\'ee), \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb (\'f2\'e5\'ea\'f1\'f2, \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'fb, \'e7\'ed\'e0\'ea\'e8 \'e8 \'f2.\'e4.) \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'e2 \'ce\'d2\'c4\'c5
\'cb\'dc\'cd\'db\'d5 \'d1\'cb\'ce\'df\'d5. 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed
\'e8\'ff \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'eb\'e8\'ed\'e8\'e9 \'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 600 dpi \'ef\'f0\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e0
 1:1. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'ef\'ee\'e4\'e2\'e5\'f0\'f1\'f2\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 
\'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e8 \'e2\'e5\'f0\'f1\'f2\'ea\'e8, \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'ce. 
\par \'c4\'eb\'ff \'f7\'e5\'f0\'ed\'ee-\'e1\'e5\'eb\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee Black/White \'e8\'eb\'e8 Grayscale, 
\'e4\'eb\'ff \'f6\'e2\'e5\'f2\'ed\'fb\'f5 - CMYK \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'f6\'e2\'e5\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5; Mono- Duo- Tri-\'85-ton \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f7\'e8
\'f1\'f2\'fb\'ec\'e8 (\'f1\'ec\'e5\'f1\'e5\'e2\'fb\'ec\'e8) \'f6\'e2\'e5\'f2\'e0\'ec\'e8. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb \'ef\'ee\'eb\'f3\'f2\'ee\'ed\'ee\'e2\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5
 Black/White.
\par }{\f35\fs14\insrsid1063306\charrsid10253969 
\par }{\b\f35\fs14\insrsid6172529\charrsid10253969 \'d6\'e2\'e5\'f2\'ed\'eec\'f2\'fc.
\par }{\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512307 {\f35\fs14\insrsid9512307 9}{\f35\fs14\insrsid6172529\charrsid10253969 .12}{\f35\fs14\insrsid9512307 )}{\f35\fs14\insrsid6172529\charrsid10253969  \'d6
\'e2\'e5\'f2\'e0 \'e4\'eb\'ff \'f8\'f2\'f0\'e8\'f5\'ee\'e2\'ee\'e9 \'ef\'e5\'f7\'e0\'f2\'e8 \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'ec\'f3 \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'ec\'f3 \'f1\'f2\'e0
\'ed\'e4\'e0\'f0\'f2\'f3 PANTONE Matching System (PMS), \'ef\'ee \'e2\'e5\'e5\'f0\'f3 PANTONE Color Selector/Film (\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff Color Formula Guide \'e4\'eb\'ff \'ec\'e5\'eb\'ee\'e2\'e0\'ed\'ed\'fb\'f5 (coated) \'e1\'f3\'ec
\'e0\'e3). 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 \'c7\'e0\'ea\'e0\'e7 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e5
\'ed\'fc \'f6\'e2\'e5\'f2\'ee\'e2 \'ef\'ee PANTONE. 
\par \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'fd\'ea\'f0\'e0\'ed\'ed\'fb\'e9 \'f6\'e2\'e5\'f2 \'ed\'e5 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9, \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'f2\'fc \'f6\'e2\'e5\'f2\'e0 
\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee \'e2\'e5\'e5\'f0\'f3 PANTONE!
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid604546 {\f35\fs14\insrsid604546 9}{\f35\fs14\insrsid6172529\charrsid10253969 .1}{\f35\fs14\insrsid604546 3)}{\f35\fs14\insrsid6172529\charrsid10253969  \'cf\'f0
\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f2\'ee\'ed\'ee\'e2\'fb\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2
\'e0. \'cf\'f0\'e8 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'ed\'ee\'e9 \'e7\'e0\'eb\'e8\'e2\'ea\'e5 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 Panton\rquote \'ee\'ec \'f1\'e0\'ec\'fb\'e9 \'f1\'e2\'e5\'f2\'eb\'fb\'e9 \'f2
\'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 2-3% \'f2\'ee\'e3\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e3\'ee Panton\rquote \'e0 (\'e2 \'ef\'ee\'eb\'ed\'ee\'f6\'e2\'e5\'f2\'ed\'ee\'e9 \endash  CMYK\endash \'ef\'e5\'f7\'e0\'f2
\'e8 \'e2\'f1\'e5 \'f6\'e2\'e5\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'d1\'d2\'d0\'ce\'c3\'ce \'f1 2%).
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par 
\par }{\b\f35\fs14\insrsid6172529\charrsid10253969 \'d1\'ee\'e2\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'ee\'e2
\par }{\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534329 {\f35\fs14\insrsid4534329 9}{\f35\fs14\insrsid6172529\charrsid10253969 .1}{\f35\fs14\insrsid4534329 4)}{\f35\fs14\insrsid6172529\charrsid10253969  \'ce
\'cc \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'ed \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'ee\'eb\'ff \'ef\'e5\'f7\'e0\'f2\'e8 \'e3\'e0\'e1\'e0\'f0\'e8\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'f0
\'e0\'e7\'ec\'e5\'f0\'e0 \'ef\'e0\'ea\'e5\'f2\'e0 (\'f4\'e0\'f1\'ee\'e2\'ea\'e8). \'cf\'ee\'eb\'ff \'ef\'e5\'f7\'e0\'f2\'e8 \'e4\'eb\'ff \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0
\'fe\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e8 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5. 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ee\'f2\'f1\'f2\'f3\'ef \'ee
\'f2 \'ea\'f0\'e0\'ff \'ef\'e0\'ea\'e5\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2: \'e4\'eb\'ff \'f4\'e0\'f1\'ee\'e2\'ea\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 10 \'ec\'ec, \'e4\'eb\'ff \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'c2\'c4 \'f1 \'e2\'fb\'f0\'f3\'e1\'ed
\'ee\'e9 \'f0\'f3\'f7\'ea\'ee\'e9 - \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 7 \'ec\'ec. \'cf\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'ef\'ee\'eb\'e5\'e9 \'ef\'e5\'f7\'e0\'f2\'e8 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'e8 \'e2 \'f4\'e0\'e9\'eb\'e5 \'e2\'eb\'e5\'f7\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb, \'e8 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'ee\'e1\'f9\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc
 \'c7\'e0\'ea\'e0\'e7 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'ec\'fb\'ec.
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534329 {\f35\fs14\insrsid4534329 9}{\f35\fs14\insrsid6172529\charrsid10253969 .1}{\f35\fs14\insrsid4534329 5)}{\f35\fs14\insrsid6172529\charrsid10253969  \'c2 
\'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb-\'ec\'e0\'ea\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e9 \'ef\'e5\'f7\'e0\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3
\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ee\'f2\'f2\'e8\'f1\'ea\'e0 \'f1 \'f2\'ee\'f7\'ed\'ee}{\f35\fs14\insrsid1063306\charrsid10253969 \'f1\'f2\'fc\'fe \'e4\'ee \'f1\'ee\'f2\'fb\'f5 \'e4\'ee\'eb\'e5\'e9 \'ec\'e8\'eb\'eb\'e8\'ec
\'e5\'f2\'f0\'e0.}{\f35\fs14\insrsid6172529\charrsid10253969 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100621 {\f35\fs14\insrsid6172529\charrsid10253969 
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec \'e2 \'ef. 2.1., \'f4\'e0\'e9\'eb \'ce\'cc \'ef\'f0\'e8\'ed\'ff\'f2 
\'e2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2. \'c2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0
\'ed\'e8\'ff\'ec \'f4\'e0\'e9\'eb \'ce\'cc - \'ed\'e0 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ce\'f2\'e4\'e5\'eb\'e0 \'e4\'e8\'e7\'e0\'e9\'ed\'e0, \'f7\'fc\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ff\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8 \'ee\'e1\'e6\'e0\'eb\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2, - \'c7\'e0\'ea\'e0\'e7 \'eb\'e8\'e1\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ed
\'ff\'f2 \'e2 \'f0\'e0\'e1\'ee\'f2\'f3, \'eb\'e8\'e1\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'f1\'e8\'eb\'e0\'ec\'e8 \'ce\'c4 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb
\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'f7\'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5
\'ed\'ed\'ee, \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'e7\'e0\'f2\'f0\'e0\'f2. 
\par \'d2\'e0\'ea\'e6\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ce\'cc \'ef\'ee\'e2\'eb\'e5\'f7\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e3
\'ee \'e2\'e8\'e4\'e0. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'e0\'ea\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed \'c7\'e0\'ea\'e0\'e7\'f7
\'e8\'ea\'ee\'ec. 
\par 
\par \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'f1\'f2\'f0\'ee\'e3\'ee \'eb\'e0\'f2\'e8\'ed\'e8\'f6\'e5\'e9. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'ec\'e5 \'ec\'e0\'ea\'e5\'f2\'e0. \'cd\'c5 \'c4\'ce\'cf\'d3\'d1\'ca\'c0\'de\'d2\'d1\'df \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'f2\'e8\'ef\'e0: Paket, M
aket, Color, 3485 \'e8\'f2.\'e4.
\par 
\par \'cf\'e5\'f7\'e0\'f2\'fc \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'eb\'e8\'ed\'e8\'e0\'f2\'f3\'f0 \'ee\'f2 45 \'e4\'ee 121 lpi 
\par (\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb).
\par }{\f35\fs14\insrsid3428943\charrsid10253969 
\par }{\f35\fs14\insrsid4534329 \'cd\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ce\'cc \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 
\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'f1 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'f0\'e0\'e2\'e8
\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff.}{\f35\fs14\insrsid3428943\charrsid10253969 
\par }}