52582|48424|2023-01-22 20:03:45|148|0|48424|Тест Тестович Тестовый|Тест Тестович Тестовый||||||||||
530|52582|1|530 Пакет 30x40x13, белый, меловка|1|148.00|0
52581|52578|2022-12-25 15:12:20|12100|1|52578|ПСК МАГИСТРАЛЬ КОНСТРАКШН|ООО «ПСК МАГИСТРАЛЬ КОНСТРАКШН»|9729287380|772901001||119071 г. Москва, пр. Ленинский, дом 25, а/я 30||ПАО «БАНК УРАЛСИБ»|044525787||40702810900290000389|
52580|52578|2022-12-25 15:12:20|12100|1|52578|ПСК МАГИСТРАЛЬ КОНСТРАКШН|ООО «ПСК МАГИСТРАЛЬ КОНСТРАКШН»|9729287380|772901001||119071 г. Москва, пр. Ленинский, дом 25, а/я 30||ПАО «БАНК УРАЛСИБ»|044525787||40702810900290000389|
52579|47862|2022-12-26 13:17:18|4350|1|47862|АБ ВЕГАС-ЛЕКС|АБ ВЕГАС-ЛЕКС|7705694047||||||044525545||40703810600010952240|
52578|58103|2022-12-20 14:14:43|8835|0|58103|Консилио|ООО "Консилио"|7716863650|770201001||||КБ "ЛОКО-Банк" (АО)|044525161||40702810300145076002|
52266|47862|2022-12-26 13:17:18|4350|1|47862|АБ ВЕГАС-ЛЕКС|АБ ВЕГАС-ЛЕКС|7705694047||||||044525545||40703810600010952240|
1160|52266|1|1160 Пакет бумажный 75x50x24, белый, лента, картон VIP|10|435.00|1
52265|58104|2022-12-25 15:12:20|12100|1|58104|Москвин Павел Дмитриевич|Москвин Павел Дмитриевич||||||||||
530|52265|1|530 Пакет 30x40x13, белый, меловка|100|121.00|1
52264|44045|2022-12-22 18:52:28|100|1|44045|АР ТАРГЕТ|ООО «АР ТАРГЕТ»|9703019690|770301001|46009973||123112, г. Москва, Пресненская наб., д. 12, эт. 29, ком. 30, пом. 2.1|АО "АЛЬФА-БАНК"|044525593|30101810200000000593|40702810901300025643|
|52264|1|тест1|10|10.00|1
52263|58103|2022-12-20 14:14:43|8835|0|58103|Консилио|ООО "Консилио"|7716863650|770201001||||КБ "ЛОКО-Банк" (АО)|044525161||40702810300145076002|
49088|56635|2022-12-13 10:44:28|8686|0|56635|НПО Восток|ООО НПО Восток|7735160927||||||044525297||40702810901480001528|
1383|49088|4|1383 Пакет 17x35x15, тёмно-синий,  меловка|20|118.75|0
49087|0|0000-00-00 00:00:00|0|0|||||||||||||
49086|327|2022-11-08 18:13:11|15|0|327|тест|Тест отправки менеджерам уведомления 1|4444444444|5|6|Тест отправки менеджерам уведомления 2|Тест отправки менеджерам уведомления|||||
530|49086|1|530 Пакет 30x40x13, белый, меловка|1|15.00|0
49085|56674|2022-11-07 21:17:19|13.3|0|56674|Тестович Семен Васильевич|Тестович Семен Васильевич|443111111111|||||тестовый банк|1111||1111111|
d|49085|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
1077|49085|1|1077 Фасовочный крафт-пакет 12х24х8, белый крафт под еду на вынос|2|6.65|0
49084|56674|2022-11-07 14:48:34|10|0|56674|Тестович Семен Васильевич|Тестович Семен Васильевич|443111111111|||||тестовый банк|1111||1111111|
d|49084|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
1112|49084|1|1112 Фасовочный крафт-пакет 8x17x5, белый, крафт|2|5.00|0
49083|56674|2022-11-07 14:21:36|6|0|56674|Тестович Семен Васильевич|Тестович Семен Васильевич|443111111111|||||тестовый банк|1111||1111111|
d|49083|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
1112|49083|1|1112 Фасовочный крафт-пакет 8x17x5, белый, крафт|1|6.00|0
49082|327|2022-10-28 13:38:12|1210|1|327|тест|Тест отправки менеджерам уведомления 1|4444444444|5|6|Тест отправки менеджерам уведомления 2|Тест отправки менеджерам уведомления|||||
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
530|49082|1|530 Пакет 30x40x13, белый, меловка|10|121.00|1
49081|327|2022-10-28 10:12:37|14800|1|327|тест|Тест отправки менеджерам уведомления 1|4444444444|5|6|Тест отправки менеджерам уведомления 2|Тест отправки менеджерам уведомления|||||
530|49081|1|530 Пакет 30x40x13, белый, меловка|10|1480.00|1
49080|327|2022-10-28 10:10:15|1220|1|327|тест|Тест отправки менеджерам уведомления 1|4444444444|5|6|Тест отправки менеджерам уведомления 2|Тест отправки менеджерам уведомления|||||
530|49080|1|530 Пакет 30x40x13, белый, меловка|10|122.00|1
49079|327|2022-10-28 10:10:02|1220|1|327|тест|Тест отправки менеджерам уведомления 1|4444444444|5|6|Тест отправки менеджерам уведомления 2|Тест отправки менеджерам уведомления|||||
530|49079|1|530 Пакет 30x40x13, белый, меловка|10|122.00|1
49078|327|2022-10-25 10:15:17|1480|1|327|тест|Тест отправки менеджерам уведомления 1|4444444444|5|6|Тест отправки менеджерам уведомления 2|Тест отправки менеджерам уведомления|||||
530|49078|1|530 Пакет 30x40x13, белый, меловка|10|148.00|1
49077|362|2022-10-25 09:41:38|1850|0|362|тестовый заказ ("адидас")|Общество с ограниченой ответственностью "Адидас"|7714037390|774850001||119361, Москва, Проектируемый проезд 5231, д. 4, стр. 1|119361, Москва, Проектируемый проезд 5231, д. 4, стр. 1|КБ "Ситибанк" (ЗАО) г. Москва|044525202|30101810300000000202|40702810300700667014|01-12-12 от 12.12.07.
830|49077|1|830 Лента атласная декоративная, 25мм х 22м, сиреневая|10|185.00|0
49076|362|2022-10-24 18:36:48|940|0|362|тестовый заказ ("адидас")|Общество с ограниченой ответственностью "Адидас"|7714037390|774850001||119361, Москва, Проектируемый проезд 5231, д. 4, стр. 1|119361, Москва, Проектируемый проезд 5231, д. 4, стр. 1|КБ "Ситибанк" (ЗАО) г. Москва|044525202|30101810300000000202|40702810300700667014|01-12-12 от 12.12.07.
|49076|1|531 Пакет 23x36x10, белый, меловка|10|94.00|0
49075|327|2022-10-17 17:16:30|680|1|327|тест|Тест отправки менеджерам уведомления 1|4444444444|5|6|Тест отправки менеджерам уведомления 2|Тест отправки менеджерам уведомления|||||
821|49075|1|821 Пакет 11x34x9, коричневый, натуральный крафт|10|68.00|1
49074|21158|2022-10-14 16:50:08|680|1|21158||Мищенко Виктория||||||||||
821|49074|1|821 Пакет 11x34x9, коричневый, натуральный крафт|10|68.00|1
49073|21158|2022-10-14 16:49:04|680|1|21158||Мищенко Виктория||||||||||
821|49073|1|821 Пакет 11x34x9, коричневый, натуральный крафт|10|68.00|1
49072|327|2022-10-14 15:06:39|121|0|327|тест|Тест отправки менеджерам уведомления 1|4444444444|5|6|Тест отправки менеджерам уведомления 2|Тест отправки менеджерам уведомления|||||
|49072|1|530 Пакет 30x40x13, белый, меловка|1|121.00|0
49071|327|2022-10-06 17:09:49|13600|1|327|тест|Тест отправки менеджерам уведомления 1|4444444444|5|6|Тест отправки менеджерам уведомления 2|Тест отправки менеджерам уведомления|||||
821|49071|1|821 Пакет 11x34x9, коричневый, натуральный крафт|200|68.00|1
49070|56673|2022-09-12 20:56:39|36405|0|56673|Виски.Ру|Виски.Ру|7705876150|770401001|26344642||||044525117||40702810900330100106|
1287|49070|1|1287 Пакет 33x40x16, бордо, плотный крафт|40|112.00|0
931|49070|2|931 Пакет 23x36x10, шоколадный, плотный крафт|100|87.00|0
1283|49070|3|1283 Пакет 17x35x15, бордо, плотный крафт|75|95.00|0
821|49070|4|821 Пакет 11x34x9, коричневый, натуральный крафт|200|68.00|0
d|49070|5|d Способ доставки: Служба срочной доставки (в пределах МКАД)|1|2500.00|0
49069|56672|2022-09-12 18:43:07|3560|0|56672|ИП Ефименко Евгений Владимирович|ИП Ефименко Евгений Владимирович|780431410763|||||АО "ТИНЬКОФФ БАНК"|044525974||40802810900001099320|
d|49069|2|СДЭК Склад - склад|1|760.00|0
261|49069|1|261 Пакет 47х34х16, белый, меловка|20|140.00|0
49068|56670|2022-09-12 18:29:30|10224|0|56670|Розенко Дарья Сергеевна|Розенко Дарья Сергеевна||||||||||
879|49068|1|879 Пакет 35x25x10, коричневый, натуральный крафт|25|80.00|0
266|49068|2|266 Пакет 19x23x9 коричневый, натуральный крафт|75|57.00|0
393|49068|3|393 Пакет 23х16х9, коричневый натуральный крафт|25|55.00|0
1407|49068|4|1407 Пакет 31x20x13, коричневый, натуральный крафт|25|80.00|0
d|49068|5|d Способ доставки: Транспортная компания СДЭК|1|574.00|0
49067|56669|2022-09-12 18:25:35|16225|0|56669|Ковалева Евгения Сергеевна|Ковалева Евгения Сергеевна|772973827579|772973827579||||АО \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"АЛЬФА-БАНК\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"|44525593||40817810006280043548|
815|49067|1|815 Пакет 47x34x16, коричневый, натуральный крафт|75|99.00|0
879|49067|2|879 Пакет 35x25x10, коричневый, натуральный крафт|100|80.00|0
d|49067|3|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
49066|56667|2022-09-12 17:12:08|5595|0|56667|Электролаборатория МЭС|ООО "Электролаборатория МЭС"|1657267588|165701001||||ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"|044525999||40702810202500095244|
1313|49066|1|1313 Пакет 35x25x10, чёрный, плотный крафт|50|100.00|0
d|49066|2|d Способ доставки: Транспортная компания СДЭК|1|595.00|0
49065|56666|2022-09-12 17:09:22|13500|0|56666|Этанель|Этанель|7736561470|773601001|81500026|||ПАО СБЕРБАНК|044525225||40702810138180136132|
617|49065|3|617 Пакет 11x15x6, белый, плотный крафт|100|36.00|0
625|49065|2|625 Пакет 23x20x10, белый, меловка|75|66.00|0
872|49065|1|872 Пакет 35x25x10, белый, плотный крафт|50|83.00|0
d|49065|4|Доставка|1|800.00|0
49064|38636|2022-09-12 16:52:22|71977|1|38636|ПАО Ростелеком|ПАО «Ростелеком»|7707049388||||||044525225||40702810338100100511|
1582|49064|1|1582 Пакет 11x34x9, синий, плотный крафт|75|79.80|1
1396|49064|2|1396 Пакет 11x34x9, белый, лента, картон VIP|30|142.50|1
1444|49064|3|1444 Пакет 11x34x9, бордо, витой шнур, картон VIP|30|160.55|1
821|49064|4|821 Пакет 11x34x9, коричневый, натуральный крафт|75|64.60|1
815|49064|5|815 Пакет 47x34x16, коричневый, натуральный крафт|100|94.05|1
1559|49064|6|1559 Пакет 47x34x16, серебро, витой шнур, картон VIP|30|354.35|1
1441|49064|7|1441 Пакет 41x31х12, зеленый, лента, эфалин VIP|60|231.80|1
1549|49064|8|1549 Пакет 41x31x12, бронзовый, меловка|30|172.90|1
1291|49064|9|1291 Пакет 41x31x12, бордо, плотный крафт|125|103.40|1
49063|56664|2022-09-12 16:36:12|4709|0|56664|Провентус Гаяна Артемовна|Провентус Гаяна Артемовна||||||||||
625|49063|1|625 Пакет 23x20x10, белый, меловка|25|66.00|0
272|49063|2|272 Пакет 35х25х10, белый, меловка|25|105.00|0
1412|49063|3|1412 Пакет 19x23x9, бордо, меловка|1|68.00|0
1222|49063|4|1222 Пакет 19x23x9, красный, меловка VIP|1|162.00|0
1179|49063|5|1179 Пакет 19х23х9, темно-синий, меловка|1|68.00|0
1540|49063|6|1540 Пакет 19x23x9, синий, меловка|1|68.00|0
1387|49063|7|1387 Пакет 19x23x9, бронзовый, меловка|1|68.00|0
49062|56662|2022-09-12 15:51:26|15430|0|56662|ИП Хохлова Т.А.|ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ХОХЛОВА ТАТЬЯНА ВЛАДИМИРОВНА|772281075278|||Российская Федерация, 109052, МОСКВА Г, УЛ НИЖЕГОРОДСКАЯ, дом 92, корп. 1, кв. 69|||044525974||40802810500002604936|
d|49062|2|Доставка|1|800.00|0
816|49062|1|816 Пакет 23x36x10, коричневый, натуральный крафт|200|73.15|0
49061|56660|2022-09-12 15:20:18|1265|0|56660|Лагуткина Наталья|Лагуткина Наталья||||||||||
1522|49061|2|1522 Коробка 25x10x25, белый, картон|3|112.00|0
1080|49061|1|1080 Коробка 21x6x15, белый, картон|3|43.00|0
d|49061|3|Доставка|1|800.00|0
49060|56628|2022-09-12 15:20:15|74|0|56628|Хозиты Заурбек Давидович|Хозиты Заурбек Давидович||||||||||
1004|49060|1|1004 Бумага упаковочная тишью, черная, в листах 50 х 65см х 10шт|1|74.00|0
49059|43512|2022-09-12 14:32:50|33600|0|43512|Динамика|АО ЦНТУ "Динамика"|5013026936||||||044525225||40702810040350102547|
729|49059|1|729  Пакет 33x40x16, тёмно-синий, плотный крафт|300|112.00|0
49058|56656|2022-09-12 14:17:07|45000|0|56656|Пушкина Александра Эдуардовна|Пушкина Александра Эдуардовна||||||||||
|49058|1|Пушкина/Производство пакетов 47х34х16, меловка 200гр, матовая ламинация, белый шнур|200|225.00|0
49057|50421|2022-09-12 14:14:04|3500|0|50421|Пушкина Александра Эдуардовна|Пушкина Александра Эдуардовна||||||||||
1329|49057|1|1329 Пакет 47x34x16, черный, меловка|20|175.00|0
49056|56655|2022-09-12 14:05:23|3150|0|56655|АО ГК ЩИТ|АО ГК ЩИТ|7720822529||||||044525265||40702810200000030789|
531|49056|1|531 Пакет 23x36x10, белый, меловка|25|94.00|0
d|49056|2|Доставка|1|800.00|0
49055|56654|2022-09-12 14:04:51|23375|0|56654|Академия ЮНИПРОФ|ООО "Академия ЮНИПРОФ"|7719483864|771901001|34678305|105318, Москва г, внутригородская территория муниципальный округ Соколиная гора, Мироновская ул, дом № 25, квартира 171||АО "АЛЬФА-БАНК"|044525593||40702810802570002964|
1066|49055|1|1066 Пакет 23x20x10, белый, лента, картон VIP|100|151.00|0
n|49055|2|Нанесение шелкография (1+0)|1|8275.00|0
49054|56653|2022-09-12 13:58:41|4062|0|56653|Иванчина Светлана Евгеньевна|Иванчина Светлана Евгеньевна||||||||||
1298|49054|1|1298 Коробка 30x10x20, белая, картон (крышка-дно)|4|135.00|0
1299|49054|2|1299 Коробка 40x5x30, белая, картон (крышка-дно)|4|119.00|0
1251|49054|3|1251 Коробка 50x6x40, белая, картон (под платья, пледы, трикотаж)|3|203.00|0
1522|49054|4|1522 Коробка 25x10x25, белый, картон|3|153.00|0
1300|49054|5|1300 Коробка 40x9x30, белая, картон (крышка-дно)|3|135.00|0
d|49054|6|d Способ доставки: Транспортная компания Деловые линии|1|1573.00|0
49053|56652|2022-09-12 13:56:43|54966|0|56652|Филиппова Елена Елена|Филиппова Елена Елена||||||||||
1606|49053|29|1606 Бумага упаковочная тишью, белая, в листах 50 х 65см х 10шт|2|74.00|0
870|49053|27|870 Наклейки-замочки, белые, матовые, с ламинацией, d-4см|50|3.70|0
1793|49053|28|1793 Бумага упаковочная тишью, лимон, в листах 50 х 65см х 10шт|1|74.00|0
1847|49053|26|1847 Бумага упаковочная тишью, кремовая, в листах 50 х 65см х 10шт|1|74.00|0
866|49053|25|866 Наклейки-замочки, красные, матовые, с ламинацией, d-4см|50|3.70|0
1079|49053|24|1079 Бумага упаковочная, подпергамент серый, в листах 50 х 42см х 1000шт|1000|2.10|0
1595|49053|23|1595 Конверт 9x10,белый, картон|25|24.00|0
1126|49053|22|1126 Конверт 9x10, красный, меловка, матовый|25|18.90|0
1834|49053|20|1834 Наполнитель бумажный волна, персиковый|2|99.00|0
1447|49053|21|1447 Пакет 23x36x10, бордо, витой шнур, картон VIP|10|223.00|0
1237|49053|19|1237 Пакет 31x20x13, бордо, витой шнур, меловка VIP|10|202.00|0
628|49053|18|628 Конверт комплиментарный 9x10 синий лён|25|18.90|0
1457|49053|17|1457 Пакет 31x20x13, тёмно-синий, витой шнур, картон VIP|10|223.00|0
1554|49053|16|1554 Пакет 23x20x10, серебро, витой шнур, картон VIP|10|171.00|0
1552|49053|15|1552 Пакет 11x34x9, серебро,витой шнур, картон VIP|10|169.00|0
1058|49053|13|1058 Пакет 47x34x16, красный, витой шнур, меловка VIP|10|373.00|0
1461|49053|14|1461 Пакет 70x50x20, тёмно-синий, витой шнур, картон VIP|10|568.00|0
1142|49053|12|1142 Пакет 23x20x10, красный, витой шнур, меловка VIP|10|171.00|0
1379|49053|11|1379 Пакет 17x35x15, черный, картон VIP|10|204.00|0
1560|49053|10|1560 Пакет 70x50x20, серебро, витой шнур, картон VIP|10|568.00|0
549|49053|9|549 Пакет 33x40x16 красный, меловка|10|183.00|0
1553|49053|8|1553 Пакет 17x35x15, серебро, витой шнур, картон VIP|10|204.00|0
1445|49053|7|1445 Пакет 17x35x15, бордо, витой шнур, картон VIP|10|204.00|0
1515|49053|5|1515 Пакет 23x36x10, синий, меловка|10|125.00|0
1545|49053|6|1545 Пакет 33x40x16, синий, меловка|10|183.00|0
1382|49053|4|1382 Пакет 70x50x20, черный, картон VIP|10|568.00|0
1373|49053|3|1373 Пакет 23x20x10, черный, витой шнур, картон VIP|10|171.00|0
1443|49053|2|1443 Пакет 33x40x16, черный, витой шнур, картон VIP|10|327.00|0
1340|49053|1|1340 Пакет 33x40x16, серебро, меловка|10|183.00|0
1976|49053|30|1976 Бумага упаковочная крафт рулон 70см х 10м, коричневый узор на белом|1|257.00|0
49052|56649|2022-09-12 13:51:53|305|0|56649|Полунин|Полунин Роман||||||||||
1381|49052|1|1381 Пакет 23x36x10, черный, картон VIP|1|305.00|0
49051|56648|2022-09-12 13:16:09|5300|0|56648|Ковалев Никита|Ковалев Никита||||||||||
d|49051|2|d Способ доставки: Срочная доставка|1|2500.00|0
261|49051|1|261 Пакет 47х34х16, белый, меловка|20|140.00|0
49050|56644|2022-09-12 12:59:26|13265|0|56644|ОДК|АКЦИОНЕРНОЕ ОБЩЕСТВО «ОБЪЕДИНЕННАЯ ДВИГАТЕЛЕСТРОИТЕЛЬНАЯ КОРПОРАЦИЯ»|7731644035|997850001|84023868|Российская Федерация, 105118, г. Москва, проспект Буденного, д. 16||АО АКБ «НОВИКОМБАНК» Г.МОСКВА|044525162||40702810700250007877|
1558|49050|6|1558 Пакет 45x32x25, серебро, витой шнур, картон VIP|3|582.00|0
1012|49050|7|1012 Пакет 45x32x25, белый, картон VIP|3|297.00|0
1450|49050|8|1450 Пакет 45x32x25, бордо, витой шнур, картон VIP|3|582.00|0
1459|49050|5|1459 Пакет 45x32x25, тёмно-синий, витой шнур, картон VIP|3|582.00|0
1417|49050|4|1417 Пакет 70x50x20, бордо, меловка|2|623.00|0
850|49050|3|850 Пакет 70x50x20, темно-синий, меловка|2|623.00|0
1461|49050|1|1461 Пакет 70x50x20, тёмно-синий, витой шнур, картон VIP|3|774.00|0
1560|49050|2|1560 Пакет 70x50x20, серебро, витой шнур, картон VIP|3|774.00|0
49049|56640|2022-09-12 12:33:03|8853|0|56640|ИП Чернов С.В.|ИП Чернов С.В.|463225369708||0165427868|г.Курск, ул.Хуторская, 16г||КУРСКОЕ ОТДЕЛЕНИЕ N8596 ПАО СБЕРБАНК|043807606||40802810733000006334|
1301|49049|1|1301 Пакет 32x37x20, коричневый, крафт, ручка плоская|500|14.30|0
d|49049|2|Доставка|1|1703.00|0
49048|55108|2022-09-12 12:23:01|6060|0|55108|Гриберман Светлана Борисовна|Гриберман Светлана Борисовна||||||||||
1529|49048|1|1529 Пакет 33x30x28, белый, меловка|20|143.00|0
1524|49048|2|1524 Пакет 41x31x12, белый, меловка|20|120.00|0
d|49048|3|Доставка|1|800.00|0
49047|56639|2022-09-12 12:12:29|9940|0|56639|Науменко Елена|Науменко Елена||||||||||
1377|49047|1|1377 Пакет 35x25x10, красный, меловка|60|124.00|0
d|49047|2|Доставка|1|2500.00|0
49046|56636|2022-09-12 11:56:48|9514|0|56636|Телепова Евгения Ивановна|Телепова Евгения Ивановна||||||||||
1536|49046|1|1536 Пакет бумажный 21x25x12, белый, ручка крученая|250|15.80|0
967|49046|2|967 Пакет бумажный 22x25x12, коричневый, крафт, ручка крученая|250|14.50|0
d|49046|3|d Способ доставки: Транспортная компания СДЭК|1|1939.00|0
49045|56632|2022-09-12 10:06:39|18220|0|56632|Пушкарева Алена Витальевна|Пушкарева Алена Витальевна||||||||||
617|49045|1|617 Пакет 11x15x6, белый, плотный крафт|50|36.00|0
1455|49045|2|1455 Пакет 23x20x10, тёмно-синий, витой шнур, картон VIP|30|171.00|0
625|49045|3|625 Пакет 23x20x10, белый, меловка|25|66.00|0
1554|49045|4|1554 Пакет 23x20x10, серебро, витой шнур, картон VIP|30|171.00|0
1326|49045|5|1326 Пакет 19x23x9, черный, меловка|20|68.00|0
1163|49045|6|1163 Пакет 11х15х6, серебро, плотный крафт|50|47.00|0
d|49045|7|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
49044|56631|2022-09-12 10:03:09|1838|0|56631|Мадияров Руслан Ильдарович|Мадияров Руслан Ильдарович||||||||||
766|49044|1|766 Пакет 10x10x6, белый, плотный крафт|50|32.00|0
d|49044|2|d Способ доставки: Транспортная компания СДЭК|1|238.00|0
49043|56630|2022-09-12 10:02:52|5329|0|56630|Литвинов Вадим Сергеевич|Литвинов Вадим Сергеевич||||||||||
1464|49043|1|1464 Коробка 17x4x12(крышка-дно), черный, картон|100|50.00|0
d|49043|2|d Способ доставки: Транспортная компания СДЭК|1|329.00|0
49042|56629|2022-09-12 10:02:35|464|0|56629|Хозиты Заурбек Давидович|Хозиты Заурбек Давидович||||||||||
d|49042|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
1067|49042|1|1067 Пакет 31x20x13, белый, лента, картон VIP|2|232.00|0
49041|56627|2022-09-12 10:01:33|18400|0|56627|Шокина Виктория Константиновна|Шокина Виктория Константиновна||||||||||
1329|49041|1|1329 Пакет 47x34x16, черный, меловка|100|184.00|0
d|49041|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
49040|56625|2022-09-12 10:00:20|2958|0|56625|Шувалова Анна Станиславовна|Шувалова Анна Станиславовна||||||||||
622|49040|1|622 Пакет 33x30x28, коричневый, натуральный крафт|25|106.00|0
d|49040|2|d Способ доставки: Транспортная компания СДЭК|1|308.00|0
49039|56064|2022-09-12 08:45:53|17029|0|56064|ПИКУАДРО РУССИЯ|ООО "ПИКУАДРО РУССИЯ"|9705054851|772501001|52405835|115280, Г.МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ДАНИЛОВСКИЙ, УЛ ЛЕНИНСКАЯ СЛОБОДА, ДОМ 19,  ЭТАЖ 1, КОМ. 41Т1В9||АО ЮниКредит Банк г. Москва|044525545||40702810000014850059|
d|49039|4|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
259|49039|3|259 Пакет 19x23x9, белый, меловка|25|65.00|0
272|49039|2|272 Пакет 35х25х10, белый, меловка|25|105.00|0
530|49039|1|530 Пакет 30x40x13, белый, меловка|99|121.00|0
49038|56624|2022-09-12 08:45:24|3600|0|56624|Гутько Кристина Павлова|Гутько Кристина Павлова||||||||||
261|49038|1|261 Пакет 47х34х16, белый, меловка|20|140.00|0
d|49038|2|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
49037|56621|2022-09-09 18:47:46|206655|0|56621|ИП Авалиани Алиса Алековна|ИП Авалиани Алиса Алековна|263406983791|263406983791||355035 г. Ставрополь Ленина 284||Сбербанк|040702660||40802810860220002342|
|49037|2|Бутик Aliceandrabbits, пакет бумажный 25х32х13, меловка 200 гр, 2+0, лам матовая, ручки веревочный шнур|500|183.57|0
|49037|1|Бутик Aliceandrabbits, пакет бумажный 45х35х15, меловка 200 гр, 2+0, лам матовая, ручки веревочный шнур|500|229.74|0
49036|56619|2022-09-09 18:07:11|19260|0|56619|БЕРГ ДАНИИЛ МЭЛСОВИЧ|БЕРГ ДАНИИЛ МЭЛСОВИЧ|774333552721|||||АО "АЛЬФА-БАНК"|044525593||40802810101300005282|
1372|49036|1|1372 Пакет 47x34x16, черный, витой шнур, картон VIP|20|373.00|0
1382|49036|2|1382 Пакет 70x50x20, черный, картон VIP|10|568.00|0
1330|49036|3|1330 Пакет 70x50x20, черный, меловка|10|310.00|0
1512|49036|4|1512 Пакет 33x30x28, черный, меловка|10|185.00|0
1004|49036|5|1004 Бумага упаковочная тишью, черная, в листах 50 х 65см х 10шт|5|74.00|0
d|49036|6|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
49035|26339|2022-09-09 17:26:51|4200|0|26339|Анфилатова Екатерина Андреевна|Анфилатова Екатерина Андреевна||||||||||
1359|49035|1|1359 Пакет 19x23x9, шоколадный, меловка|50|68.00|0
d|49035|2|Доставка|1|800.00|0
49034|56633|2022-09-09 16:32:09|39835|0|56633|Карпенко Екатерина Александровна|Карпенко Екатерина Александровна||||||||||
|49034|1|Пакет Not Just a Jacket 60*40*15, печать CMYK, матовая ламинация, картон 220 гр, ручки белые с клипсами 40 см.|100|398.35|0
d|49034|2|Доставка|1|0.00|0
49033|56614|2022-09-09 15:57:36|79050|0|56614|Перспектива Грачёва  Юля|Перспектива Грачёва  Юля||||||||||
1555|49033|1|1555 Пакет 23x36x10, серебро, витой шнур, картон VIP|150|212.00|0
1557|49033|2|1557 Пакет 33x40x16, серебро, витой шнур, картон VIP|150|315.00|0
49032|56612|2022-09-09 14:33:23|32917.5|0|56612|ИП Хохлова Т.А.|ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ХОХЛОВА ТАТЬЯНА ВЛАДИМИРОВНА|772281075278|||Российская Федерация, 109052, МОСКВА Г, УЛ НИЖЕГОРОДСКАЯ, дом 92, корп. 1, кв. 69|||044525974||40802810500002604936|
815|49032|1|815 Пакет 47x34x16, коричневый, натуральный крафт|350|94.05|0
49031|56607|2022-09-09 14:22:26|2315|0|56607|Носовец Влада Витальевна|Носовец Влада Витальевна||||||||||
1856|49031|1|1856 Бумага упаковочная, парафинированная белая, в листах 28 х 28см х 1000шт|1000|1.30|0
d|49031|2|d Способ доставки: Транспортная компания СДЭК|1|1015.00|0
49030|56602|2022-09-09 12:37:16|10850|0|56602|Профикроль|ООО "Профикроль"|5020087834|502001001|46054627|||РФ АО "Россельхозбанк" - "ЦРМБ"|044525430||40702810963320000251|
943|49030|1|943 Пакет 33х40х16, белый, плотный крафт|50|96.00|0
272|49030|2|272 Пакет 35х25х10, белый, меловка|50|105.00|0
d|49030|3|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
49029|56601|2022-09-09 11:55:03|2800|0|56601|Кучугурова Елена Юрьевна|Кучугурова Елена Юрьевна||||||||||
531|49029|1|531 Пакет 23x36x10, белый, меловка|25|94.00|0
d|49029|2|Доставка СДЭК экспресс|1|450.00|0
49028|56663|2022-09-09 11:13:23|6850|0|56663|ЗАО Издательство Нефтяное Хозяйство|ЗАО "Издательство "Нефтяное Хозяйство"|7706012770|770601001|||||044525225||40702810438310102995|
d|49028|2|Доставка|1|800.00|0
530|49028|1|530 Пакет 30x40x13, белый, меловка|50|121.00|0
49027|56635|2022-09-09 10:44:28|8686|0|56635|НПО Восток|ООО НПО Восток|7735160927||||||044525297||40702810901480001528|
d|49027|5|Доставка|1|800.00|0
1177|49027|3|1177 Пакет 23х36х10, темно-синий, меловка|20|118.75|0
1332|49027|2|1332 Пакет 11x34x9, тёмно-синий, меловка|20|92.20|0
1179|49027|1|1179 Пакет 19х23х9, темно-синий, меловка|20|64.60|0
1383|49027|4|1383 Пакет 17x35x15, тёмно-синий,  меловка|20|118.75|0
49026|56634|2022-09-09 10:43:35|9690|0|56634|НПО Восток|ООО НПО Восток|7735160927||||||044525297||40702810901480001528|
1179|49026|1|1179 Пакет 19х23х9, темно-синий, меловка|150|64.60|0
49025|56616|2022-09-09 10:43:08|12616|0|56616|НПО Восток|ООО НПО Восток|7735160927||||||044525297||40702810901480001528|
1296|49025|3|1296 Пакет 31x20x13, тёмно-синий, витой шнур, меловка VIP|20|191.90|0
1455|49025|2|1455 Пакет 23x20x10, тёмно-синий, витой шнур, картон VIP|20|162.45|0
1456|49025|1|1456 Пакет 23x36x10, тёмно-синий, витой шнур, картон VIP|20|211.85|0
1179|49025|4|1179 Пакет 19х23х9, темно-синий, меловка|20|64.60|0
49024|56595|2022-09-09 10:20:06|19468|0|56595|ОРУЖИЕ|ООО « ОРУЖИЕ»|7017201357|701701001|82638028|||ОАО «Томскпромстройбанк» г.Томск Филиал № 17в ГРКЦ ГУ ЦБ г.Томска|046902728||40702 810 10671 000 1005|
d|49024|4|d Способ доставки: Транспортная компания Деловые линии|1|2618.00|0
816|49024|3|816 Пакет 23x36x10, коричневый, натуральный крафт|50|77.00|0
879|49024|2|879 Пакет 35x25x10, коричневый, натуральный крафт|50|80.00|0
814|49024|1|814 Пакет 30x40x13, коричневый, натуральный крафт|100|90.00|0
49023|56590|2022-09-09 10:17:53|3859|0|56590|Прилепская Елена Эрдниевна|Прилепская Елена Эрдниевна||||||||||
407|49023|1|407 Пакет 10х10х6, белый, меловка|100|36.00|0
d|49023|2|d Способ доставки: Транспортная компания СДЭК|1|259.00|0
49022|56589|2022-09-09 10:17:41|4415|0|56589|Саркисова Кристина Сергеевна|Саркисова Кристина Сергеевна||||||||||
1389|49022|2|1389 Пакет 35x25x10, бронзовый, меловка|3|169.00|0
1389|49022|1|1389 Пакет 35x25x10, бронзовый, меловка|20|124.00|0
1385|49022|3|1385 Пакет 11x34x9, бронзовый, меловка|1|132.00|0
1390|49022|4|1390 Пакет 33x40x16, бронзовый, меловка|2|248.00|0
d|49022|5|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
49021|56586|2022-09-08 18:48:37|165750|0|56586|Токарев Дмитрий Вячеславович|Токарев Дмитрий Вячеславович||||||||||
d|49021|2|Доставка срочная|1|2500.00|0
1012|49021|3|1012 Пакет 45x32x25, белый, картон VIP|250|218.00|0
1160|49021|1|1160 Пакет бумажный 75x50x24, белый, лента, картон VIP|250|435.00|0
49020|56579|2022-09-08 18:40:13|42900|1|56579|Овчинникова Кристина Федоровна|Овчинникова Кристина Федоровна||||||||||
1213|49020|1|1213 Пакет 45x35x28, белый, плотный крафт|300|143.00|1
49019|56578|2022-09-08 17:56:45|14480|0|56578|Ларшин Максим Николаевич|Ларшин Максим Николаевич||||||||||
d|49019|2|Доставка|1|800.00|0
1696|49019|1|1696 Коробка 30x5x20, чёрный, картон (крышка-дно)|120|114.00|0
49018|54294|2022-09-08 17:47:33|12650|0|54294|Агентство специальных видов печати|ООО «Агентство специальных видов печати»|6950110355|695001001||170000, г. Тверь, Ул. Медниковская, 24||ТВЕРСКОЙ РФ ОАО "РОССЕЛЬХОЗБАНК"|042809795||40702810719000000804|
1524|49018|1|1524 Пакет 41x31x12, белый, меловка|110|115.00|0
49017|56657|2022-09-08 17:17:03|134610|0|56657|Новатор|ООО Новатор|7404056996||||||046577964||40702810038090002744|
|49017|1|X5/Производство пакетов плотный крафт 140гр, печать 1+0, лента|1500|89.74|0
49016|56659|2022-09-08 17:09:22|14775|0|56659|Феникс|Общество с Ограниченной Ответственностью «Феникс»|7733872083|772601001||117105, г. Москва, Варшавское ш., дом №33, стр. 13, помещение 22|||044525555||40702810000000020083|
d|49016|2|Доставка|1|0.00|0
n|49016|3|Нанесение шелкография 1+0 (260 шт)|1|8475.00|0
975|49016|1|975 Пакет бумажный 35x45x15, белый, крафт, ручка плоская бумажная|300|21.00|0
49015|56571|2022-09-08 17:02:31|30140|0|56571|Морозов Николай Геннадьевич|Морозов Николай Геннадьевич|770400773030|||||АО АЛЬФА-БАНК|044525593||40802810902390000975|
1961|49015|4|1961 Пакет 70х60х4, ПВД, 70 мкм, черный|100|26.60|0
814|49015|3|814 Пакет 30x40x13, коричневый, натуральный крафт|150|90.00|0
816|49015|2|816 Пакет 23x36x10, коричневый, натуральный крафт|175|77.00|0
1946|49015|1|1946 Пакет 30х40х3, ПВД, 70 мкм, черный|50|10.10|0
49014|56568|2022-09-08 16:02:23|2560|0|56568|Рыбакова Валерия Сергеевна|Рыбакова Валерия Сергеевна||||||||||
849|49014|1|849 Пакет 70x50x20, коричневый, натуральный крафт|20|128.00|0
d|49014|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
49013|56569|2022-09-08 15:58:27|5130|0|56569|Гордеев Ярослав|Гордеев Ярослав||||||||||
1373|49013|1|1373 Пакет 23x20x10, черный, витой шнур, картон VIP|30|171.00|0
d|49013|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
49012|56563|2022-09-08 15:57:41|1610|0|56563|Борисова Ева Максимовна|Борисова Ева Максимовна||||||||||
779|49012|1|779 Пакет 19x23x9, белый, плотный крафт|10|81.00|0
d|49012|2|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
49011|56606|2022-09-08 15:27:19|11306.3|0|56606|Хатмуллина Анастасия Николаевна|Хатмуллина Анастасия Николаевна||||||||||
n|49011|2|Нанесение 2+0 (с одной стороны)|1|6306.25|0
736|49011|1|736 Пакет 47x34x16, белый, лента, картон VIP|25|200.00|0
49010|56591|2022-09-08 15:27:07|60820|0|56591|ТПК Премьер|ООО ТПК Премьер|6450077830|645001001||||АО "ЭКОНОМБАНК"|046311722||40702810900000305|
1339|49010|28|1339 Пакет 23x36x10, серебро, меловка|10|125.00|0
1413|49010|29|1413 Пакет 23x36x10, бордо, меловка|10|125.00|0
931|49010|30|931 Пакет 23x36x10, шоколадный, плотный крафт|25|87.00|0
729|49010|31|729 Пакет 33x40x16, тёмно-синий, плотный крафт|25|112.00|0
1360|49010|26|1360 Пакет 23x36x10, шоколадный, меловка|20|125.00|0
1388|49010|27|1388 Пакет 23x36x10, бронзовый, меловка|10|125.00|0
1327|49010|25|1327 Пакет 23x36x10, черный, меловка|20|125.00|0
1177|49010|24|1177 Пакет 23х36х10, темно-синий, меловка|20|125.00|0
1539|49010|22|1539 Пакет 17x35x15, синий, меловка|20|125.00|0
816|49010|23|816 Пакет 23x36x10, коричневый, натуральный крафт|25|77.00|0
1386|49010|21|1386 Пакет 17x35x15, бронзовый, меловка|10|125.00|0
1383|49010|20|1383 Пакет 17x35x15, тёмно-синий,  меловка|20|125.00|0
1003|49010|19|1003 Пакет 17x35x15, коричневый, натуральный крафт|25|79.00|0
1531|49010|16|1531 Пакет 11x34x9, бордо, лента, эфалин VIP|20|138.00|0
1180|49010|18|1180 Пакет 33х40х16, темно-синий, меловка|20|183.00|0
1340|49010|17|1340 Пакет 33x40x16, серебро, меловка|20|183.00|0
1436|49010|15|1436 Пакет 11x34x9, зеленый, лента, эфалин VIP|20|138.00|0
1423|49010|13|1423 Пакет 11x34x9, шоколадный, плотный крафт|10|84.00|0
1428|49010|14|1428 Пакет 11x34x9, черный, лента, эфалин VIP|20|138.00|0
932|49010|12|932 Пакет 33x40x16, шоколадный, плотный крафт|25|112.00|0
1410|49010|10|1410 Пакет 11x34x9, бордо, меловка|10|97.00|0
1305|49010|11|1305 Пакет 11x34x9, чёрный, плотный крафт|25|84.00|0
1765|49010|6|1765 Коробка с откидной крышкой 9х33х9, тёмно-синий, дизайнерская бумага, лента атласная|1|583.00|0
1336|49010|8|1336 Пакет 11x34x9, серебро, меловка|20|97.00|0
1357|49010|9|1357 Пакет 11x34x9, шоколадный, меловка|20|97.00|0
1332|49010|7|1332 Пакет 11x34x9, тёмно-синий, меловка|20|97.00|0
1755|49010|5|1755 Коробка с откидной крышкой 9х33х9, чёрный, дизайнерская бумага, лента атласная|1|583.00|0
1757|49010|4|1757 Коробка с откидной крышкой 9х33х9, мокрый асфальт, дизайнерская бумага, лента атласная|1|583.00|0
1763|49010|3|1763 Коробка с откидной крышкой 9х33х9, зелёный, дизайнерская бумага, лента атласная|1|583.00|0
1758|49010|2|1758 Коробка с откидной крышкой 9х33х9, сиреневый, дизайнерская бумага, лента атласная|1|583.00|0
821|49010|1|821 Пакет 11x34x9, коричневый, натуральный крафт|50|68.00|0
49009|56556|2022-09-08 15:24:04|6931|0|56556|Автограф|Автограф|6454068667|645501001||||ТОЧКА ПАО БАНКА ФК ОТКРЫТИЕ|044525999||40702810814500011836|
1524|49009|1|1524 Пакет 41x31x12, белый, меловка|50|120.00|0
d|49009|2|d Способ доставки: Транспортная компания СДЭК|1|931.00|0
49008|56553|2022-09-08 14:44:55|7400|0|56553|Иванченко Наталия Александровна|Иванченко Наталия Александровна||||||||||
625|49008|1|625 Пакет 23x20x10, белый, меловка|100|66.00|0
d|49008|2|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
49007|56552|2022-09-08 14:43:14|11150|0|56552|СТВ Диджитал|ООО «СТВ Диджитал»|9715308311|771701001||||Банк ГПБ (АО)|044525823||40702810500000006291|
d|49007|4|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
531|49007|3|531 Пакет 23x36x10, белый, меловка|50|94.00|0
272|49007|2|272 Пакет 35х25х10, белый, меловка|25|105.00|0
530|49007|1|530 Пакет 30x40x13, белый, меловка|25|121.00|0
49006|56550|2022-09-08 14:39:15|2599|0|56550|Шагинов Михаил Александрович|Шагинов Михаил Александрович|7710494597|771001001|44477520|||ПАО "Промсвязьбанк"|044525555||40702810000000030837|
215|49006|1|215 Пакет 23х36х10, красный, меловка|1|156.00|0
729|49006|2|729 Пакет 33x40x16, тёмно-синий, плотный крафт|1|153.00|0
1447|49006|3|1447 Пакет 23x36x10, бордо, витой шнур, картон VIP|1|305.00|0
1414|49006|4|1414 Пакет 35x25x10, бордо, меловка|1|169.00|0
1456|49006|5|1456 Пакет 23x36x10, тёмно-синий, витой шнур, картон VIP|1|305.00|0
1384|49006|6|1384 Пакет 35x25x10, тёмно-синий, меловка.|1|169.00|0
1437|49006|7|1437 Пакет 23x36x10, зеленый, лента, эфалин VIP|1|211.00|0
1438|49006|8|1438 Пакет 33x40x16, зеленый, лента, эфалин VIP|1|331.00|0
d|49006|9|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
49005|56545|2022-09-08 13:05:15|1339|0|56545|Пичугин Николай Сергеевич|Пичугин Николай Сергеевич||||||||||
1977|49005|1|1977 Пакет  20х15x8, коричневый, натуральный крафт|20|54.00|0
d|49005|2|d Способ доставки: Транспортная компания СДЭК|1|259.00|0
49004|56544|2022-09-08 12:59:59|38713|0|56544|Телеспорт Груп|АО Телеспорт Груп|7703417376|770301001||123112, г. Москва, Пресненская наб., д. 10, этаж 26, офис 10.||АКБ «ПЕРЕСВЕТ» (ПАО) г. Москва|044525275||40702810500010005157|
n|49004|4|Нанесение шелкография|1|7700.00|0
п|49004|5|Перевязка|100|50.00|0
n|49004|2|Нанесение шелкография|1|7363.00|0
736|49004|3|736 Пакет 47x34x16, белый, лента, картон VIP|50|200.00|0
1397|49004|1|1397 Пакет 23x36x10, белый, лента, картон VIP|50|173.00|0
49003|56546|2022-09-08 11:41:16|76470|0|56546|ИП Родина С. А. LOOM|ИП Родина С. А.|774343004918|-||РОССИЯ, 125239, Москва г, Матроса Железняка б-р, дом № 3, корпус 1, квартира 27||АО "АЛЬФА-БАНК"|044525593||40802810502620000472|
n|49003|4|Нанесение шелкография|1|6390.00|0
253|49003|3|253 Пакет 70х50х20, белый, меловка|40|217.00|0
261|49003|1|261 Пакет 47х34х16, белый, меловка|300|140.00|0
n|49003|2|Нанесение шелкография|1|19400.00|0
49002|19338|2022-09-08 11:12:57|29460|0|19338|НВП Астрафарм|ООО «НВП «Астрафарм» с рассылки!|7736221234|772801001||117246, г. Москва, Научный проезд, дом 20, стр.3|117246, г. Москва,  Научный проезд, дом 20, стр.3|в ПАО Сбербанк  России г. Москва|044525225|30101810400000000225|40702810238000015013|
|49002|1|Аспект Синий/Пакет 35х30х13, меловка 250гр, печать 1+0, матовая ламинация, витой шнур с узелками|100|294.60|0
49001|56620|2022-09-08 11:05:52|12762.5|0|56620|Формат|ООО «Формат»|6950175063|695001001||170006, г. Тверь, ул. Ефимова, д. 8, помещ. Б, ком. 5||ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА «ФК ОТКРЫТИЕ» г. Москва|044525297||40702810695020329374|
n|49001|2|Нанесение 1+1 (разные с двух сторон)|50|134.25|0
530|49001|1|530 Пакет 30x40x13, белый, меловка|50|121.00|0
49000|56541|2022-09-08 10:51:54|47412|0|56541|Веллнекст|Веллнекст|9702039326||||||044525593||40702810102620009135|
|49000|1|Wellnext/Производство пакетов 47х34х16, меловка 200гр, клипса, цмик|300|158.04|0
48999|32402|2022-09-08 10:34:23|51162|0|32402|СФФ ГЛОСТЕР|ООО"СФФ ГЛОСТЕР"|2311057980|||628301 г. Нефтюганск, ул Строителей, строение 4/9|350078 г. Краснодар, ул. им. Ивана Кияшко,д.6, оф 43||047173611||40702810100080000281|
|48999|1|API ART/Производство пакетов 35х25х12, картон210 гр., пантон плашка, ламинация матовая, ручки репсовые ленты вклееные|300|170.54|0
48998|56534|2022-09-08 10:31:14|97097|0|56534|ЛОГИНОВ ВАДИМ ЮРЬЕВИЧ ИП|ЛОГИНОВ ВАДИМ ЮРЬЕВИЧ ИП|282300059887|||||||||
|48998|3|Thel Studios, пакет 75*50*24, белый, печать CMYK, картон 220 гр. матовая ламинация, черные репсовые ручки ширина 25 мм|50|747.00|0
|48998|2|Thel Studios, пакет 47*34*16, белый, печать CMYK, картон 220 гр. матовая ламинация, черные репсовые ручки ширина 25 мм|100|310.31|0
|48998|1|Thel Studios, пакет 31*20*13, белый, печать CMYK, картон 220 гр. матовая ламинация, черные репсовые ручки ширина 25 мм|100|287.16|0
d|48998|4|Доставка|1|0.00|0
48997|56526|2022-09-07 21:51:52|14780|0|56526|Якубова Марьям Аслановна|Якубова Марьям Аслановна||||||||||
367|48997|1|367 Пакет 61x45x15, белый, меловка|40|202.00|0
261|48997|2|261 Пакет 47х34х16, белый, меловка|30|140.00|0
d|48997|3|d Способ доставки: Служба срочной доставки (в пределах МКАД)|1|2500.00|0
48996|56287|2022-09-07 20:58:21|7700|1|56287|Фролов Александр Романович|Фролов Александр Романович||||||||||
|48996|1|Производство гофрокоробок/кашированных чер/бур 22х12х8|100|77.00|1
48995|56524|2022-09-07 20:54:35|13830|0|56524|Зуева Альбина Ринатовна|Зуева Альбина Ринатовна|165004346384|||||АО "ТИНЬКОФФ БАНК"|044525974||40802810000000338623|
736|48995|1|736 Пакет 47x34x16, белый, лента, картон VIP|40|200.00|0
1067|48995|2|1067 Пакет 31x20x13, белый, лента, картон VIP|30|171.00|0
d|48995|3|d Способ доставки: Транспортная компания СДЭК|1|700.00|0
48994|56523|2022-09-07 18:38:08|2629|0|56523|Баринова Виктория Сергеевна|Баринова Виктория Сергеевна||||||||||
d|48994|3|d Способ доставки: Транспортная компания СДЭК|1|329.00|0
407|48994|2|407 Пакет 10х10х6, белый, меловка|10|50.00|0
407|48994|1|407 Пакет 10х10х6, белый, меловка|50|36.00|0
48993|55974|2022-09-07 16:20:52|370|0|55974|Константин Казак Дмитриевич|Константин Казак Дмитриевич||||||0||||
1606|48993|1|1606   Бумага упаковочная тишью, белая, в листах 50 х 65см х 10шт|5|74.00|0
48992|56516|2022-09-07 15:57:28|27410|0|56516|Ткачева Виктория Олеговна|Ткачева Виктория Олеговна|3301031858|||||||||
1443|48992|1|1443 Пакет 33x40x16, черный, витой шнур, картон VIP|10|327.00|0
1160|48992|2|1160 Пакет бумажный 75x50x24, белый, лента, картон VIP|10|435.00|0
1380|48992|3|1380 Пакет 45x32x25, черный, витой шнур, картон VIP|10|427.00|0
1372|48992|4|1372 Пакет 47x34x16, черный, витой шнур, картон VIP|10|373.00|0
1382|48992|5|1382 Пакет 70x50x20, черный, картон VIP|10|568.00|0
1382|48992|6|1382 Пакет 70x50x20, черный, картон VIP|5|568.00|0
1557|48992|7|1557 Пакет 33x40x16, серебро, витой шнур, картон VIP|10|327.00|0
d|48992|8|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|0.00|0
48991|40035|2022-09-07 15:14:33|12351.3|0|40035|Фитокосметик/ fito косметик|Общество с ограниченной ответственностью «Фитокосметик»|7733154124|504001001||140108, Московская обл., Раменский р-н, г. Раменское, ул. Михалевича, д. 49, оф.310|140108, Московская обл., Раменский р-н, г. Раменское, ул. Михалевича, д. 49, оф.310||044525225|30101810400000000225|40702810138000101263|
967|48991|1|967 Пакет бумажный 22x25x12, коричневый, крафт, ручка крученая|250|14.50|0
n|48991|2|Нанесение шелкография 1+1|1|8726.25|0
d|48991|3|Доставка|1|0.00|0
48990|56515|2022-09-07 15:12:08|9500|0|56515|Контентиссимо|Контентиссимо|9715407552|77150101||||ПАО СБЕРБАНК|044525225||40702810538000276303|
1149|48990|1|1149 Пакет 23x36x10, черный, плотный крафт|100|87.00|0
d|48990|2|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48989|56520|2022-09-07 14:37:35|26000|0|56520|Исаев Сергей Алексеевич|Исаев Сергей Алексеевич||||119333, Москва, ул. Фотиевой 3||||||
d|48989|2|Доставка|1|0.00|0
|48989|1|Производство пакетов/VOLIFERT/38x30x8/меловка 200гр. белый, шелкография 1+1 пантон black, ручка обычная пэ, 6 мм,люверсы|100|260.00|0
48988|56508|2022-09-07 14:27:29|11390|0|56508|КОСМОС студио|ООО «КОСМОС студио» (ООО «КОСМОС студио»)|7703382490|770301001|45888566|||Филиал "Центральный" Банка ВТБ (ПАО)|044525411||40702810100000220003|
736|48988|3|736 Пакет 47x34x16, белый, лента, картон VIP|10|200.00|0
1398|48988|2|1398 Пакет 33x40x16, белый, лента, картон VIP|10|205.00|0
1458|48988|1|1458 Пакет 33x40x16, тёмно-синий, витой шнур, картон VIP|20|327.00|0
d|48988|4|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48987|56506|2022-09-07 13:57:17|4310|0|56506|Гукова Анна Алексеевна|Гукова Анна Алексеевна||||||||||
1383|48987|1|1383 Пакет 17x35x15, тёмно-синий,  меловка|10|125.00|0
1411|48987|2|1411 Пакет 17x35x15, бордо, меловка|10|125.00|0
1325|48987|3|1325 Пакет 17x35x15, черный, меловка|10|125.00|0
d|48987|4|d Способ доставки: Транспортная компания СДЭК|1|560.00|0
48986|56505|2022-09-07 13:54:25|15020|0|56505|Войтенко Станислав Анатольевич|Войтенко Станислав Анатольевич|502418311305|||||ПАО СБЕРБАНК|044525225||40802810438000179646|
253|48986|1|253 Пакет 70х50х20, белый, меловка|60|217.00|0
1960|48986|2|1960 Пакет 70х60х4, ПВД, 70 мкм, белый|50|24.00|0
d|48986|3|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48985|56510|2022-09-07 13:51:40|4675|0|56510|Ткачева Виктория Олеговна|Ткачева Виктория Олеговна||||||||||
1160|48985|1|1160 Пакет бумажный 75x50x24, белый, лента, картон VIP|5|435.00|0
d|48985|2|Доставка срочная|1|2500.00|0
48984|56503|2022-09-07 13:30:05|1222|0|56503|Густ Елена ВН|Густ Елена ВН||||||||||
1399|48984|1|1399 Пакет 70x50x20, белый, лента, картон VIP|1|369.00|0
1160|48984|2|1160 Пакет бумажный 75x50x24, белый, лента, картон VIP|1|435.00|0
1012|48984|3|1012 Пакет 45x32x25, белый, картон VIP|1|218.00|0
736|48984|4|736 Пакет 47x34x16, белый, лента, картон VIP|1|200.00|0
d|48984|5|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
48983|41209|2022-09-07 13:02:10|17800|0|41209|ИП Гаранькина Ольга Николаевна|ИП Гаранькина Ольга Николаевна|773001451566||||||044525593||40802810401780000387|
1338|48983|1|1338 Пакет 19x23x9, серебро, меловка|250|68.00|0
d|48983|2|Доставка|1|800.00|0
48982|56597|2022-09-07 12:26:39|5783|0|56597|Сидоренко Лиана Зурабовна|Сидоренко Лиана Зурабовна||||||||||
434|48982|1|434 Пакет 47x34x16, белый, плотный крафт|50|105.00|0
d|48982|2|Доставка|1|533.00|0
48981|56498|2022-09-07 12:24:31|1894|0|56498|Коробова Анна Сергеевна|Коробова Анна Сергеевна||||||||||
766|48981|1|766 Пакет 10x10x6, белый, плотный крафт|50|32.00|0
d|48981|2|d Способ доставки: Транспортная компания СДЭК|1|294.00|0
48980|56519|2022-09-07 12:21:17|4700|0|56519|Мартиросян Аида Арамовна|Мартиросян Аида Арамовна||||||||||
d|48980|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
531|48980|1|531 Пакет 23x36x10, белый, меловка|50|94.00|0
48979|56287|2022-09-07 11:19:29|13000|0|56287|Фролов Александр Романович|Фролов Александр Романович||||||||||
1326|48979|1|1326 Пакет 19x23x9, черный, меловка|100|68.00|0
n|48979|2|Нанесение шелкография 1+0|1|6200.00|0
48978|56495|2022-09-07 11:03:19|3009|0|56495|ИП Галямова|ИП Галямова|772344257682|770301001|74066351|||Филиал "Центральный" Банка ВТБ (ПАО)|044525411||40802810036000000022|
1123|48978|1|1123 Пакет 17x15x15, красный,витой шнур, меловка VIP|50|55.00|0
d|48978|2|d Способ доставки: Транспортная компания СДЭК|1|259.00|0
48977|56354|2022-09-07 10:26:50|37800|0|56354|Андросов Александр Олегович|ИП Андросов Александр Олегович|773474320680|||||ПАО СБЕРБАНК|044525225||40802810338000273600|
|48977|2|MK/Производство коробок с откидным верхом бордо (внутри белая)13х17х4, эфалин + меловка, шелкография 1+0, на ленте|50|378.00|0
|48977|1|MK/Производство коробок с откидным верхом беж тач (внутри белая) 13х17х4,дизайнерская соф тач + меловка, клише, на ленте|50|378.00|0
48976|56486|2022-09-07 10:02:37|10490|0|56486|Гаврилова Байрта Николаевна|Гаврилова Байрта Николаевна||||||||||
530|48976|1|530 Пакет 30x40x13, белый, меловка|25|121.00|0
272|48976|2|272 Пакет 35х25х10, белый, меловка|25|105.00|0
367|48976|3|367 Пакет 61x45x15, белый, меловка|20|202.00|0
d|48976|4|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48975|56485|2022-09-07 10:01:08|4083.6|2|56485|ИП МАРКОВЦОВА ВИКТОРИЯ АЛЕКСАНДРОВНА|ИП МАРКОВЦОВА ВИКТОРИЯ АЛЕКСАНДРОВНА|320304456413||||||317325600030682||40802810400000180798|
627|48975|1|627 Конверт комплиментарный 9x10 черный лён|22|18.90|0
n|48975|2|Нанесение 1+0 (с одной стороны)|22|166.72|0
d|48975|3|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|0.00|0
48974|56484|2022-09-07 09:57:42|8531|0|56484|ФИЛИППОВА И ЧЕТВЕРГОВА|ООО ФИЛИППОВА И ЧЕТВЕРГОВА|7702807359|770601001||||АО АЛЬФА-БАНК|044525593||40702810102080000635|
434|48974|3|434 Пакет 47x34x16, белый, плотный крафт|50|105.00|0
1698|48974|2|1698 Коробка 30x10x20, чёрный, картон (крышка-дно)|2|203.00|0
872|48974|1|872 Пакет 35x25x10, белый, плотный крафт|25|83.00|0
d|48974|4|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48973|56481|2022-09-06 23:50:24|26205.5|1|56481|тест|Тест отправки менеджерам уведомления 1|4|5|6|Тест отправки менеджерам уведомления 2||||||
530|48973|1|530 Пакет 30x40x13, белый, меловка|100|108.05|1
d|48973|2|Доставка|1|800.00|1
261|48973|3|261 Пакет 47х34х16, белый, меловка|100|125.02|1
531|48973|4|531 Пакет 23x36x10, белый, меловка|25|83.94|1
48972|56513|2022-09-06 21:40:07|27000|0|56513|Исаев Сергей Алексеевич|Исаев Сергей Алексеевич||||119333, Москва, ул. Фотиевой 3||||||
|48972|1|Производство пакетов/VOLIFERT/38x30x12/меловка 200гр. белый, шелкография 1+1 пантон black, ручка обычная пэ, 6 мм,люверсы|100|270.00|0
|48972|2|Доставка|1|0.00|0
48971|29624|2022-09-06 18:48:57|12900|0|29624|Ростр-Дизайн|ООО "Ростр-Дизайн"|1327158414|132701001||430005 г. Саранск, ул. Советская, 105 А|430006, г. Саранск, ул.2-ая Промышленная, 7|АККСБ «КС Банк» (ОАО) г.Саранск|048952749|30101810500000000749|40702810100000001664|
530|48971|1|530 Пакет 30x40x13, белый, меловка|100|121.00|0
d|48971|2|Доставка|1|800.00|0
48970|56494|2022-09-06 18:47:18|2230|0|56494|Браженко Юрий Анатольевич|Браженко Юрий Анатольевич||||||||||
d|48970|2|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
1027|48970|1|1027 Пакет бумажный 24x28x14, белый, крафт, крученые ручки|100|14.30|0
48969|56501|2022-09-06 18:03:04|10507|0|56501|Танский Михаил Михайлович|Танский Михаил Михайлович||||||||||
n|48969|2|Нанесение шелкография 1+0 + 30% за срочность|1|7357.00|0
272|48969|1|272 Пакет 35х25х10, белый, меловка|30|105.00|0
d|48969|3|Доставка|1|0.00|0
48968|54606|2022-09-06 17:49:25|15800|0|54606|ТОКАРЕНКО ЛЮДМИЛА СЕРГЕЕВНА ИП|ИП ТОКАРЕНКО ЛЮДМИЛА СЕРГЕЕВНА|616109886704|||344114, РОСТОВСКАЯ ОБЛ, Г РОСТОВ-НА-ДОНУ, ПЕР 3-Й ГАЗОННЫЙ, Д 15||АО "ТИНЬКОФФ БАНК"|044525974||40802810600003388504|
1297|48968|1|1297 Коробка 30x5x20, белая, картон (крышка-дно)|200|75.00|0
d|48968|2|Доставка|1|800.00|0
48967|56542|2022-09-06 17:29:33|37300|0|56542|НЕВАЛЬ АО|Акционерное общество «НЕВАЛЬ» (АО «НЕВАЛЬ»)|7804067939|784201001|46925654|191036  г. С-Петербург, Суворовский проспект, дом 18, литера А, оф. 192||Филиал «Центральный» Банка ВТБ (ПАО) г. Москва|044525411||40702810636060003404|
1372|48967|1|1372 Пакет 47x34x16, черный, витой шнур, картон VIP|100|373.00|0
d|48967|2|СДЭК|1|0.00|0
48966|56465|2022-09-06 17:29:14|4550|0|56465|Долотказина Гульнара Наильевна|Долотказина Гульнара Наильевна||||||||||
1226|48966|1|1226 Пакет 13x18x11, белый, немелованная бумага|75|50.00|0
d|48966|2|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48965|56464|2022-09-06 16:56:54|2696|0|56464|Кириллов Евгений Иванович|Кириллов Евгений Иванович||||||||||
d|48965|3|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
1459|48965|2|1459 Пакет 45x32x25, тёмно-синий, витой шнур, картон VIP|3|582.00|0
261|48965|1|261 Пакет 47х34х16, белый, меловка|5|190.00|0
48964|56497|2022-09-06 16:17:11|4150|0|56497|Чуркина Мария Вадимовна|ИП Чуркина Мария Вадимовна|665812954068|||620014, г. Екатеринбург, Попова 1, каб 1||Филиал Точка ПАО Банка «Финансовая Корпорация «Открытие»|044525999||40802810901500085785|
d|48964|2|Доставка|1|800.00|0
584|48964|1|584 Пакет 11x15x6, белый, меловка|50|42.00|0
1084|48964|3|1084 Пакет 13x18x11, белый, меловка|25|50.00|0
48963|56613|2022-09-06 14:48:05|53750|0|56613|ИП Шмелева Марина Михайловна/ ДиМедиа РСЦ|ИП Шмелева Марина Михайловна|645114095293|||410071, г. Саратов, ул. Белоглинская, 154/156, кВ. 10||ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"|042202824||40802810129010000552|
d|48963|2|Доставка|1|0.00|0
|48963|1|Производство пакетов/41x31x12/Печать плашка, шелкография 1+1, 873 С, ламинация матовая 1+0/шнур витой черный, люверсы золото/дно укрепленное картоном|250|215.00|0
48962|56461|2022-09-06 14:46:26|2843|0|56461|Корпорация ЛедАрт|ООО "Корпорация ЛедАрт"|7714893592|771401001||||АО "АЛЬФА-БАНК"|044525593||40702810502590002972|
1254|48962|7|1254 Лента атласная бордовая, 50мм х 22м|1|323.00|0
1478|48962|6|1478 Лента атласная розовая, 50мм х 22м|1|323.00|0
1252|48962|5|1252 Лента атласная темно-синяя, 50мм х 22м|1|323.00|0
1870|48962|4|1870 Лента репсовая 25мм х 20м, &quot|1|374.00|0
1874|48962|3|1874 Лента атласная, 25мм х 10м, &quot|1|209.00|0
994|48962|2|994 Лента атласная зеленая, 25мм х 22м|1|168.00|0
1119|48962|1|1119 Лента атласная синяя, 50мм х 22м|1|323.00|0
d|48962|8|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48961|56482|2022-09-06 14:46:08|12681.5|0|56482|Корпорация ЛедАрт|ООО "Корпорация ЛедАрт"|7714893592|771401001||||АО "АЛЬФА-БАНК"|044525593||40702810502590002972|
n|48961|4|Нанесение 2+0 (с одной стороны)|50|110.00|0
n|48961|3|Нанесение 2+0 (с одной стороны)|50|107.13|0
1960|48961|2|1960 Пакет 70х60х4, ПВД, 70 мкм, белый|50|24.00|0
1948|48961|1|1948 Пакет 40х50х3.5, ПВД, 70 мкм, белый|50|12.50|0
d|48961|5|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|0.00|0
48960|0|2022-09-06 14:45:17|12681.5|0|||||||||||||
1948|48960|1|1948 Пакет 40х50х3.5, ПВД, 70 мкм, белый|50|12.50|0
1960|48960|2|1960 Пакет 70х60х4, ПВД, 70 мкм, белый|50|24.00|0
n|48960|3|Нанесение 2+0 (с одной стороны)|50|107.13|0
n|48960|4|Нанесение 2+0 (с одной стороны)|50|110.00|0
d|48960|5|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|0.00|0
48959|0|2022-09-06 14:44:36|2260|0|||||||||||||
1119|48959|1|1119 Лента атласная синяя, 50мм х 22м|1|323.00|0
994|48959|2|994 Лента атласная зеленая, 25мм х 22м|1|168.00|0
1874|48959|3|1874 Лента атласная, 25мм х 10м, &quot|1|0.00|0
1870|48959|4|1870 Лента репсовая 25мм х 20м, &quot|1|0.00|0
1252|48959|5|1252 Лента атласная темно-синяя, 50мм х 22м|1|323.00|0
1478|48959|6|1478 Лента атласная розовая, 50мм х 22м|1|323.00|0
1254|48959|7|1254 Лента атласная бордовая, 50мм х 22м|1|323.00|0
d|48959|8|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48958|0|2022-09-06 14:43:09|2260|0|||||||||||||
1119|48958|1|1119 Лента атласная синяя, 50мм х 22м|1|323.00|0
994|48958|2|994 Лента атласная зеленая, 25мм х 22м|1|168.00|0
1874|48958|3|1874 Лента атласная, 25мм х 10м, &quot|1|0.00|0
1870|48958|4|1870 Лента репсовая 25мм х 20м, &quot|1|0.00|0
1252|48958|5|1252 Лента атласная темно-синяя, 50мм х 22м|1|323.00|0
1478|48958|6|1478 Лента атласная розовая, 50мм х 22м|1|323.00|0
1254|48958|7|1254 Лента атласная бордовая, 50мм х 22м|1|323.00|0
d|48958|8|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48957|0|2022-09-06 14:43:03|12681.5|0|||||||||||||
1948|48957|1|1948 Пакет 40х50х3.5, ПВД, 70 мкм, белый|50|12.50|0
1960|48957|2|1960 Пакет 70х60х4, ПВД, 70 мкм, белый|50|24.00|0
n|48957|3|Нанесение 2+0 (с одной стороны)|50|107.13|0
n|48957|4|Нанесение 2+0 (с одной стороны)|50|110.00|0
d|48957|5|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|0.00|0
48956|0|2022-09-06 14:40:41|2260|0|||||||||||||
1119|48956|1|1119 Лента атласная синяя, 50мм х 22м|1|323.00|0
994|48956|2|994 Лента атласная зеленая, 25мм х 22м|1|168.00|0
1874|48956|3|1874 Лента атласная, 25мм х 10м, &quot|1|0.00|0
1870|48956|4|1870 Лента репсовая 25мм х 20м, &quot|1|0.00|0
1252|48956|5|1252 Лента атласная темно-синяя, 50мм х 22м|1|323.00|0
1478|48956|6|1478 Лента атласная розовая, 50мм х 22м|1|323.00|0
1254|48956|7|1254 Лента атласная бордовая, 50мм х 22м|1|323.00|0
d|48956|8|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48955|0|2022-09-06 14:32:09|14141.5|0|||||||||||||
1948|48955|1|1948 Пакет 40х50х3.5, ПВД, 70 мкм, белый|50|12.50|0
1960|48955|2|1960 Пакет 70х60х4, ПВД, 70 мкм, белый|50|24.00|0
n|48955|3|Нанесение 2+0 (с одной стороны)|50|107.13|0
n|48955|4|Нанесение 2+0 (с одной стороны)|50|110.00|0
d|48955|5|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|0.00|0
1478|48955|6|1478 Лента атласная розовая, 50мм х 22м|1|323.00|0
1254|48955|7|1254 Лента атласная бордовая, 50мм х 22м|1|323.00|0
1252|48955|8|1252 Лента атласная темно-синяя, 50мм х 22м|1|323.00|0
994|48955|9|994 Лента атласная зеленая, 25мм х 22м|1|168.00|0
1119|48955|10|1119 Лента атласная синяя, 50мм х 22м|1|323.00|0
48954|56535|2022-09-06 13:56:00|6350|0|56535|Телемаркетинг групп2|ООО «Сувенир-Дизайн»|7737548401|771301001|60504824|||ПАО СБЕРБАНК|044525225||4070 2810 1380 5001|
d|48954|2|Доставка|1|800.00|0
1541|48954|1|1541 Пакет 33x30x28, синий, меловка|30|185.00|0
48953|56462|2022-09-06 13:10:32|110470|0|56462|ИП Хмельницкая Юлия Вадимовна|ИП Хмельницкая Юлия Вадимовна|773570547852||||||||40802810538000041072|
|48953|1|Волстрит/Пакет бумажный 55х45х15, меловка 200гр, без печати, матовая ламинация, ручки с клипсами|1000|110.47|0
48952|56445|2022-09-06 13:07:23|2338|0|56445|Зверева Татьяна Юрьевна|Зверева Татьяна Юрьевна||||||||||
d|48952|2|d Способ доставки: Транспортная компания СДЭК|1|238.00|0
1582|48952|1|1582 Пакет 11x34x9, синий, плотный крафт|25|84.00|0
48951|56470|2022-09-06 13:06:41|5976|0|56470|Селина Виктория Викторовна|Селина Виктория Викторовна||||||||||
1300|48951|3|1300 Коробка 40x9x30, белая, картон (крышка-дно)|17|113.00|0
d|48951|4|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
434|48951|2|434 Пакет 47x34x16, белый, плотный крафт|25|105.00|0
1529|48951|1|1529 Пакет 33x30x28, белый, меловка|10|143.00|0
48950|56439|2022-09-06 12:57:43|4216.6|0|56439|ИП Макова А.М.|ИП Макова А.М.|773772797559|||||АО "АЛЬФА-БАНК"|044525593||40802810702200000443|
d|48950|3|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
1011|48950|2|1011 Пакет 30x40x13, белый, плотный крафт|25|95.00|0
968|48950|1|968 Пакет бумажный 26x35x14, коричневый, крафт, ручка крученая|62|16.80|0
48949|55696|2022-09-06 12:39:14|7400|0|55696|Кучмасова Елена Вячеславовна|Кучмасова Елена Вячеславовна||||||||||
1606|48949|1|1606 Бумага упаковочная тишью, белая, в листах 50 х 65см х 10шт|100|74.00|0
48948|56431|2022-09-06 10:40:53|1085|0|56431|Хусаинова Эмилия Расимовна|Хусаинова Эмилия Расимовна||||||||||
1298|48948|2|1298 Коробка 30x10x20, белая, картон (крышка-дно)|5|112.00|0
272|48948|1|272 Пакет 35х25х10, белый, меловка|5|105.00|0
48947|56340|2022-09-06 10:36:31|1840|0|56340|Орион-Принт|ООО "Орион-Принт"|5753062510|575301001||302028, г. Орел, бульвар Победы, д.6, оф.52||АО "Райффайзенбанк" г. Москва|044525700||40702810300000005649|
1178|48947|1|1178 Пакет 47х34х16, темно-синий, меловка|10|184.00|0
48946|56423|2022-09-06 10:33:26|10395|0|56423|Котов Дмитрий Владимирович|Котов Дмитрий Владимирович||||||||||
253|48946|1|253 Пакет 70х50х20, белый, меловка|5|217.00|0
1382|48946|2|1382 Пакет 70x50x20, черный, картон VIP|10|568.00|0
849|48946|3|849 Пакет 70x50x20, коричневый, натуральный крафт|10|128.00|0
d|48946|4|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
850|48946|5|850 Пакет 70x50x20, темно-синий, меловка|5|310.00|0
48945|56421|2022-09-06 10:23:40|3580|2|56421|ИП Галямова|ИП Галямова|772344257682|770301001|74066351|||Филиал "Центральный" Банка ВТБ (ПАО)|044525411||40802810036000000022|
272|48945|1|272 Пакет 35х25х10, белый, меловка|20|105.00|0
1217|48945|2|1217 Пакет 11x15x6, золото, лента, глянец, меловка VIP|20|34.00|0
d|48945|3|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48944|56517|2022-09-06 10:13:22|17658|0|56517|НЕЙРОСОФТ|Полное наименование: ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НЕЙРОСОФТ"|3729002450|370201001|13218158|153032, г. Иваново, ул. Воронина, д. 5||Ивановское отделение №8639 ПАО «Сбербанк»|042406608||40702810017020180306|
n|48944|4|наклейка|1|4839.00|0
n|48944|2|наклейка|1|4839.00|0
259|48944|3|259 Пакет 19x23x9, белый, меловка|60|65.00|0
1326|48944|1|1326 Пакет 19x23x9, черный, меловка|60|68.00|0
48943|55286|2022-09-06 09:57:05|71300|0|55286|ИП Разливахина С. В.|ИП Разливахина С. В.|772086079624||0134687159|111250, Москва г, Внутригородская территория муниципальный округ Лефортово, Лефортовский Вал ул, дом 24, квартира 18||ПАО СБЕРБАНК|044525225||40802810738000099390|
971|48943|1|971 Пакет бумажный 35x45x15, коричневый, крафт, ручка плоская бумажная|2000|15.00|0
n|48943|2|Нанесение шелкография 1+0|1|41300.00|0
d|48943|3|Доставка|1|0.00|0
48942|56442|2022-09-06 09:56:05|30144|0|56442|Остров свободы|ООО «Остров свободы»|6730067464|673001001|97437465|214025, г. Смоленск, ул. Академика Петрова, 14-26||ФИЛИАЛ «ЦЕНТРАЛЬНЫЙ» БАНКА ВТБ (ПАО) Г. МОСКВА|044525411||40702810610440009882|
d|48942|3|Доставка до терминала|1|0.00|0
943|48942|2|943 Пакет 33х40х16, белый, плотный крафт|14|96.00|0
943|48942|1|943 Пакет 33х40х16, белый, плотный крафт|300|96.00|0
48941|56413|2022-09-05 23:05:16|26392|0|56413|Османова Калимат Руслановна|Османова Калимат Руслановна||||||||||
d|48941|4|d Способ доставки: Транспортная компания Деловые линии|1|2742.00|0
1460|48941|3|1460 Пакет 47x34x16, тёмно-синий, витой шнур, картон VIP|10|373.00|0
1460|48941|2|1460 Пакет 47x34x16, тёмно-синий, витой шнур, картон VIP|40|373.00|0
1579|48941|1|1579 Пакет 35x25x10, тёмно-синий, плотный крафт|50|100.00|0
48940|56626|2022-09-05 20:46:30|27500|0|56626|Кучмасова Елена Вячеславовна|Кучмасова Елена Вячеславовна||||||||||
n|48940|2|Нанесение шелкография 1+0|1|9100.00|0
1329|48940|1|1329 Пакет 47x34x16, черный, меловка|100|184.00|0
d|48940|3|Доставка|1|0.00|0
48939|56411|2022-09-05 18:14:22|106400|0|56411|РА Выручай|Общество с ограниченной ответственностью   «РА «Выручай!»|7713392339|771301001|27097269|127238, Москва г, Локомотивный проезд, дом № 21, помещение I, комната 85||АО «Райффайзенбанк» г. Москва|044525700||40702810700000003652|
|48939|1|Производство пакетов /80х60х9/Крафт 140гр. натуральный с логотипом в 1 цвет с 1 стороны|800|133.00|0
48938|56410|2022-09-05 18:09:44|173400|0|56410|ИП Коссински С.В.|Индивидуальный предприниматель Коссински Софья Вадимовна|773473339663|||Юридический адрес	123154, г. Москва, Карамышевская набережная, д.62, кор 1, кв.73||Публичное акционерное общество «Сбербанк России»|044525225||40802810738000236357|
|48938|1|Производство пакетов/61х45х15/белый пакет/ клише 2 шт. золото 1+1/|300|220.00|0
|48938|2|Производство пакетов/47х34х16/белый пакет/клише 2 шт. золото 1+1/|300|181.00|0
|48938|3|Производство пакетов/41х31х12/белый пакет/клише 2 шт. золото 1+1/|300|177.00|0
48937|56409|2022-09-05 17:52:52|14120|0|56409|Кесаонова Вера Николаевна|Кесаонова Вера Николаевна|773670054410|||||ПАО АКБ АВАНГАРД|044525201||40802810800030007268|
1559|48937|1|1559 Пакет 47x34x16, серебро, витой шнур, картон VIP|20|373.00|0
367|48937|2|367 Пакет 61x45x15, белый, меловка|20|202.00|0
1523|48937|3|1523 Пакет 41x31x12, серебро, меловка|10|182.00|0
d|48937|4|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48936|56436|2022-09-05 17:22:53|2390|0|56436|Заневская Алина Эдуардовна|Заневская Алина Эдуардовна||||||||||
1606|48936|2|1606 Бумага упаковочная тишью, белая, в листах 50 х 65см х 10шт|10|74.00|0
d|48936|3|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
625|48936|1|625 Пакет 23x20x10, белый, меловка|25|66.00|0
48935|56493|2022-09-05 17:02:06|59258|0|56493|ИП САЛАХОВА ГУЛЬНАЗА ИЛЬЯСОВНА|ИП САЛАХОВА ГУЛЬНАЗА ИЛЬЯСОВНА|027703420607||||||044525976||40802810300002518002|
|48935|1|Мышление/Производство коробок кашированных 23х18х7 на магнитах с откидной крышкой, печать 4+0 снаружи|100|592.58|0
48934|56404|2022-09-05 16:15:41|6920|0|56404|Горшков Дмитрий Владимирович|Горшков Дмитрий Владимирович||||||||||
1553|48934|1|1553 Пакет 17x35x15, серебро, витой шнур, картон VIP|30|204.00|0
d|48934|2|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48933|56527|2022-09-05 15:40:34|5720|0|56527|Балабанова Оксана|Балабанова Оксана||||||||||
1178|48933|1|1178 Пакет 47х34х16, темно-синий, меловка|10|184.00|0
n|48933|2|Нанесение шелкография 1+0|1|3880.00|0
48932|56405|2022-09-05 15:36:03|19625|0|56405|Центр Развития Бизнес-коммцникаций|Центр Развития Бизнес-коммцникаций|9715262561|771501001||||ПАО СБЕРБАНК|044525225||40702810038000114444|
n|48932|3|Нанесение шелкография 1+0|100|75.25|0
d|48932|2|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|0.00|0
530|48932|1|530 Пакет 30x40x13, белый, меловка|100|121.00|0
48931|56532|2022-09-05 15:24:10|2059|0|56532|Примроуз|Примроуз|7719236470|770301001|58042167|||Филиал "Центральный" Банка ВТБ (ПАО)|044525411||40702810249000009392|
d|48931|2|d Способ доставки: Транспортная компания СДЭК|1|434.00|0
1307|48931|1|1307 Пакет 19x23x9, чёрный, плотный крафт|25|65.00|0
48930|56449|2022-09-05 15:23:31|220000|0|56449|ИП АБРАМОВА ЯНА АРТУРОВНА|ИП АБРАМОВА ЯНА АРТУРОВНА|773132008164|||улица Толбухина, д. 3, корп./ст. 2, кв./оф. 38, г. Москва||АО "АЛЬФА-БАНК"|044525593||40802810301020001010|
|48930|1|Производство пакетов/50x40x20/Пантон 2+0, меловка 250гр./ ручки пэ, 6 мм|1000|220.00|0
48929|56459|2022-09-05 15:15:57|6025|0|56459|Бочкова Анастасия Константиновна|Бочкова Анастасия Константиновна||||Самовывоз||||||
820|48929|2|820 Пакет 31x20x18, коричневый, натуральный крафт|25|81.00|0
618|48929|1|618 Пакет 13x18x11, коричневый, натуральный крафт|100|40.00|0
d|48929|3|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
48928|56396|2022-09-05 14:53:11|7640|0|56396|Требунская Светлана Юрьевна|Студия-ателье Светланы Требунской||||||||||
367|48928|1|367 Пакет 61x45x15, белый, меловка|20|202.00|0
261|48928|2|261 Пакет 47х34х16, белый, меловка|20|140.00|0
d|48928|3|Доставка|1|800.00|0
48927|56530|2022-09-05 14:04:19|71000|0|56530|БАБА ЯГА групп|ООО БАБА ЯГА групп|9725030672||||||44525225||40702810640000073753|
|48927|1|BY/Производство пакетов 35x25x10 , меловка 250гр, печать cmyk, ламинация матовая, шнур 50/50 розовый зеленый|200|294.47|0
|48927|2|Печать внутри|1|12106.00|0
48926|56476|2022-09-05 13:55:49|126500|0|56476|ИП Иванова Марина Владимировна|ИП Иванова Марина Владимировна|331104608709|||г.Владимир ул Веризинская д 6 а.||ВЛАДБИЗНЕСБАНК г.Владимир|041708706||40802810300000000944|
|48926|2|Прованс, пакет бумажный 15х18х10 см, мел 250 гр, 4+0, лам матовая, лента репсовая 25 мм|500|100.00|0
|48926|1|Прованс, пакет бумажный 32х27х19,мел 250, лам матовая , лента репсовая 25 мм|500|153.00|0
48925|56456|2022-09-05 13:39:53|12400|0|56456|Ананин Павел|Ананин Павел Лаборатория Стиля||770401001||119 034, г. Москва, Барыковский пер. д.2, 1-ый этаж||АЛЬФА-БАНК АО г. Москва||||
d|48925|2|Доставка|1|800.00|0
933|48925|1|933 Пакет 47x34x16, шоколадный, плотный крафт|100|116.00|0
48924|56430|2022-09-05 13:16:05|3715|0|56430|ефремова римма исмагиловна|Ефремова Римма Исмагиловна||||||||||
d|48924|3|d Способ доставки: Транспортная компания СДЭК|1|380.00|0
1970|48924|2|1970 Пакет  20х15x8, белый, меловка|40|59.00|0
280|48924|1|280 Пакет 12х9х6см, белый, меловка|25|39.00|0
48923|56502|2022-09-05 13:13:30|39346|0|56502|ИП Свертохина Ксения Евгеньевна|ИП Свертохина Ксения Евгеньевна|550316223231|||354064, Россия, Краснодарский край, г. Сочи, с. Краевско-Армянское, пер. Мостовой, дом 3, кв. 15||в ПАО Сбербанк|046015602||40802810130060019050|
d|48923|2|Доставка|1|0.00|0
|48923|1|СТЛ 15 лет/Пакет 30*40*13 белый, печать CMYK, лого с одной стороны, меловка 200 гр, ручки шнурки белые с клипсами 6 мм|200|196.73|0
48922|56388|2022-09-05 13:05:28|29200|0|56388|Общество бурятской культуры Уряал|Региональная общественная организация «Общество бурятской культуры «Уряал»»|7717110056|771701001|52435285|129366, г. Москва, проспект Мира, д. 180, стр.1||Ф-л Московский №3 ПАО Банк "ФК Открытие", г. Москва|044525389||40703810100000000008|
1011|48922|1|1011 Пакет 30x40x13, белый, плотный крафт|100|95.00|0
n|48922|2|Нанесение шелкография 1+0|1|6875.00|0
1536|48922|3|1536 Пакет бумажный 21x25x12, белый, ручка крученая|300|15.80|0
n|48922|4|Нанесение шелкография 1+0|1|8085.00|0
d|48922|5|Доставка|1|0.00|0
48921|53340|2022-09-05 12:55:37|16250|0|53340|Мир полиграфии|ООО «Мир полиграфии»  - Документ Центр|6950176282|695001001||г. Тверь, б-р Радищева, 29||Банк Отделение №8607 Сбербанка России г. Тверь|042809679||40702810163000001485|
1515|48921|1|1515 Пакет 23x36x10, синий, меловка|130|125.00|0
48920|56387|2022-09-05 12:51:59|2475|1|56387|Микула Александр Сергеевич|Микула Александр Сергеевич||||||||||
815|48920|1|815 Пакет 47x34x16, коричневый, натуральный крафт|25|99.00|1
d|48920|2|d Способ доставки: Транспортная компания СДЭК|1|0.00|1
48919|56386|2022-09-05 12:44:40|2520|0|56386|Бабенчук Вера|Бабенчук Вера||||||||||
1699|48919|1|1699 Коробка 30x10x20, тиффани, картон (крышка-дно)|10|172.00|0
d|48919|2|Доставка|1|800.00|0
48918|56637|2022-09-05 12:40:39|22090|0|56637|Вирясова Валентина Владимировна|Вирясова Валентина Владимировна||||||||||
d|48918|3|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
1447|48918|2|1447 Пакет 23x36x10, бордо, витой шнур, картон VIP|50|223.00|0
1444|48918|1|1444 Пакет 11x34x9, бордо, витой шнур, картон VIP|60|169.00|0
48917|56382|2022-09-05 12:31:33|13000|1|56382|Микула Александр Сергеевич|Микула Александр Сергеевич||||||||||
1975|48917|1|1975 Пакет  20х15x8, красный, меловка|100|68.00|1
n|48917|2|Нанесение 1+0 (с одной стороны)|100|62.00|1
d|48917|3|d Способ доставки: Транспортная компания СДЭК|1|0.00|1
48916|55108|2022-09-05 12:24:40|2200|2|55108|Гриберман Светлана Борисовна|Гриберман Светлана Борисовна||||||||||
261|48916|1|261 Пакет 47х34х16, белый, меловка|10|140.00|0
d|48916|2|Доставка|1|800.00|0
48915|56455|2022-09-05 12:14:14|47404|0|56455|ФГАУН ИКСАР|ФГАУН Институт Китая и Современной Азии Российской академии наук|7727060510||||||004525988||40102810545370000003|
|48915|3|Производство конвертов а5 с печатью|200|31.98|0
|48915|4|Производство открыток а5 с печатью|200|58.04|0
n|48915|2|Нанесение шелкография|1|5200.00|0
530|48915|1|530 Пакет 30x40x13, белый, меловка|200|121.00|0
48914|52882|2022-09-05 11:50:50|86400|0|52882|КОАЛКО ДЕВЕЛОПМЕНТ|ООО "КОАЛКО ДЕВЕЛОПМЕНТ"|7710708954|771001001||||ПАО СБЕРБАНК|044525225||40702810138000084050|
|48914|1|Производство пакетов 27х36х12, картон 210гр, печать 1+1, матовая ламинация, витой шнур|120|393.00|0
|48914|2|Производство пакетов 33х40х16, картон 210гр, печать 1+1, матовая ламинация, витой шнур|120|327.00|0
48913|56379|2022-09-05 11:45:00|65080|0|56379|КОАЛКО ДЕВЕЛОПМЕНТ|ООО "КОАЛКО ДЕВЕЛОПМЕНТ"|7710708954|771001001||||ПАО СБЕРБАНК|044525225||40702810138000084050|
1460|48913|2|1460 Пакет 47x34x16, тёмно-синий, витой шнур, картон VIP|60|373.00|0
1459|48913|1|1459 Пакет 45x32x25, тёмно-синий, витой шнур, картон VIP|100|427.00|0
48912|56373|2022-09-05 10:37:53|11400|0|56373|Софпель Алина Андреевна|Софпель Алина Андреевна||||||||||
n|48912|2|Нанесение шелкография|1|5400.00|0
1524|48912|1|1524 Пакет 41x31x12, белый, меловка|50|120.00|0
48911|56368|2022-09-05 10:28:06|3929|2|56368|Воробьева Алена Андреевна|Воробьева Алена Андреевна||||||||||
617|48911|1|617 Пакет 11x15x6, белый, плотный крафт|100|36.00|0
d|48911|2|d Способ доставки: Транспортная компания СДЭК|1|329.00|0
48910|56562|2022-09-05 10:26:11|29900|0|56562|ТД Астрафарм|ООО «ТД «Астрафарм»|5018123644||||||044525225||40702810540170004639|
|48910|1|Аспект Синий/Пакет 25х25х15, меловка 250гр, печать 1+0, матовая ламинация, витой шнур с узелками, без люверсов|115|260.00|0
48909|56367|2022-09-05 10:20:50|7940|0|56367|Грушнина Елена Геннадьевна|Грушнина Елена Геннадьевна||||||||||
261|48909|1|261 Пакет 47х34х16, белый, меловка|20|140.00|0
253|48909|2|253 Пакет 70х50х20, белый, меловка|20|217.00|0
d|48909|3|d Способ доставки: Доставка по Москве (1-3 рабочих дня)|1|800.00|0
48908|56366|2022-09-05 10:20:17|1430|0|56366|Леонова Галина Николаевна|Леонова Галина Николаевна||||||||||
1529|48908|1|1529 Пакет 33x30x28, белый, меловка|10|143.00|0
d|48908|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
48907|56365|2022-09-05 10:18:18|2800|0|56365|Кристина|Кристина||||||||||
261|48907|1|261 Пакет 47х34х16, белый, меловка|20|140.00|0
d|48907|2|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
48906|56364|2022-09-05 10:18:13|12260|0|56364|МАНУФАКТУРА ЛЮКС|ООО МАНУФАКТУРА ЛЮКС|5003132195||||||044525225||40702810340000089911|
1382|48906|1|1382 Пакет 70x50x20, черный, картон VIP|20|568.00|0
d|48906|2|Доставка|1|900.00|0
48905|56358|2022-09-05 09:32:16|2808|0|56358|Сальникова Вера Ивановна|Сальникова Вера Ивановна||||||||||
1298|48905|3|1298 Коробка 30x10x20, белая, картон (крышка-дно)|10|135.00|0
d|48905|4|d Способ доставки: Транспортная компания СДЭК|1|700.00|0
1522|48905|2|1522 Коробка 25x10x25, белый, картон|1|153.00|0
1776|48905|1|1776 Коробка крышка-дно 30х8х20, белый, меловка|1|605.00|0
48904|56353|2022-09-02 17:46:00|7220|0|56353|Кентон|ООО "Кентон"|5024104417|502401001|99214410|||Филиал "Центральный" Банка ВТБ (ПАО)|044525411||40702810805800001316|
1455|48904|1|1455 Пакет 23x20x10, тёмно-синий, витой шнур, картон VIP|10|171.00|0
1180|48904|2|1180 Пакет 33х40х16, темно-синий, меловка|10|183.00|0
1178|48904|3|1178 Пакет 47х34х16, темно-синий, меловка|20|184.00|0
d|48904|4|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
48903|0|2022-09-02 17:45:40|7220|0|||||||||||||
1455|48903|1|1455 Пакет 23x20x10, тёмно-синий, витой шнур, картон VIP|10|171.00|0
1180|48903|2|1180 Пакет 33х40х16, темно-синий, меловка|10|183.00|0
1178|48903|3|1178 Пакет 47х34х16, темно-синий, меловка|20|184.00|0
d|48903|4|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
48902|0|2022-09-02 17:43:09|7220|0|||||||||||||
1455|48902|1|1455 Пакет 23x20x10, тёмно-синий, витой шнур, картон VIP|10|171.00|0
1180|48902|2|1180 Пакет 33х40х16, темно-синий, меловка|10|183.00|0
1178|48902|3|1178 Пакет 47х34х16, темно-синий, меловка|20|184.00|0
d|48902|4|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
48901|21950|2022-09-02 17:15:55|19625|0|21950|Карго Флоу RIGHT FLOW|ООО «Карго Флоу»|7733255531|773301001||125363, г. Москва, ул. Новопоселковая, д. 6, корп.7,  офис 318|125363, г. Москва, ул. Новопоселковая, д. 6, корп.7,  офис 318|ПАО «Сбербанк»|044525225|30101810400000000225|40702810438000079697|
530|48901|1|530 Пакет 30x40x13, белый, меловка|100|121.00|0
n|48901|2|Нанесение шелкография 1+0|1|7525.00|0
d|48901|3|Доставка|1|0.00|0
48900|56448|2022-09-02 16:41:52|14400|0|56448|Фри Диджитал|Limited Liability Company «FREE DIGITAL»	Общество с ограниченной ответственностью «Фри Диджитал»|7722774327|772301001||109383, ГОРОД МОСКВА, УЛИЦА ПЕСЧАНЫЙ КАРЬЕР, ДОМ 3, СТРОЕНИЕ 1, ЭТАЖ 3 ПОМ. I КОМ. 18, 19||АО "РАЙФФАЙЗЕНБАНК"|044525700||40702810600000055166|
1326|48900|1|1326 Пакет 19x23x9, черный, меловка|200|68.00|0
d|48900|2|Доставка|1|800.00|0
48899|56610|2022-09-02 16:10:58|1344|0|56610|Земченков Михаил Александрович|Земченков Михаил Александрович||||||||||
|48899|1|шнур на пластиковом наконечники черные (пара)|100|4.80|0
|48899|2|шнур на пластиковом наконечники белые (пара)|180|4.80|0
48898|0|2022-09-02 15:49:52|7220|0|||||||||||||
1455|48898|1|1455 Пакет 23x20x10, тёмно-синий, витой шнур, картон VIP|10|171.00|0
1180|48898|2|1180 Пакет 33х40х16, темно-синий, меловка|10|183.00|0
1178|48898|3|1178 Пакет 47х34х16, темно-синий, меловка|20|184.00|0
d|48898|4|d Способ доставки: Самовывоз со склада в Нахабино|1|0.00|0
